<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="discription" content="content">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/initial.min.css">
        <link rel="stylesheet" href="./css/swiper-bundle.css">
        <link rel="stylesheet" href="./css/swiper_customize.css">
        <link rel="stylesheet" href="./css/common.css">
        <link rel="stylesheet" href="./css/sub01.css">
        <script type="text/javascript" defer="defer" src="./js/jquery_3.5.1.js"></script>
        <script type="text/javascript" defer="defer" src="./js/common.js"></script>
        <script type="text/javascript" defer="defer" src="./js/sub0102.js"></script>
        <title>모델로피부과</title>
    </head>
    <body>
        <!-- header 영역 -->
        <div id="header_wrap">
          <div class="head">
            <div class="logo">
              <a href="main.html"><img src="./img/logo.png" alt="logo"></a>
            </div>
            <div class="right_menu">
              <div class="login">
                <ul>
                  <li>
                    <a href="join.html">JOIN</a>
                  </li>
                  <li>
                    <a href="login.html">LOGIN</a>
                  </li>
                </ul>
              </div>
              <div class="all_menu">
                <a href="#">
                  <img src="./img/all_menu2.png" alt="all_meun" class="all_menu_icon">
                </a>
              </div>
            </div>
          </div>
          <div class="gnb_wrap">
            <ul class="main_gnb">
              <li>
                <a href="sub01.html">모델로</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>ONLY MODELO</h3>
                    <p>
                      <span>Since 2002, 최초에서 최고로</span><br>
                      모델로는 트렌드를 따라가지 않습니다. 시간의 흐를수록
                      <br>자신만의 가치가 극대화되는 아름다움을
                      <br>추구합니다. 모델로에서 그 누구도 아닌 '당신만의
                      <br>아름다운 개성'에 집중해보세요.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub01.html">모델로소개<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">의료진소개<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">병원둘러보기<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">언론보도<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">학회활동<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">진료시간&오시는길<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img01.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub02.html">보톡스</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>보톡스</h3>
                    <p>
                      <span>아시아인의 위한 보톡스 시술법 정립</span><br>
                      모델로피부과는 서양 중심의 보톡스 시술법에서 탈피,
                      <br>한국인에게 적합한 보톡스 시술법의 기준을 만들며
                      <br>메디컬 한류의 선구자 역할을 하고 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub02.html">보톡스제품<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">주름보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">윤곽보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">스킨보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">바디보톡스<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img02.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub03.html">필러</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>필러</h3>
                    <p>
                      <span>시술 직후부터 완벽할 수 있다는 것</span><br>
                      모델로 필러는 다시 찾는 데 이유가 있습니다.
                      <br>모델로는 단순한 뷰티를 넘어 자신만의 우아한 이미지를 만들어드립니다.
                      <br>모델로에서 자신만의 아름다움을 극대화 시켜보세요.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub03.html">모델로 필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">필러제품<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">풀페이스필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">눈밑꺼짐필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">이마필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">볼필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">코필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">관자놀이필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">입술필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">애교필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">눈꺼풀필러<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img03.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub04.html">v라인</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>v라인</h3>
                    <p>
                      <span>2017' 18' 19' 골든레코드어워드 3회 수상</span><br>
                      모델로피부과는 안티에이징 20년의 풍부한 임상경험을 바탕으로 극대화 된
                      <br>V라인리프팅 효과를 경험하실 수 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub04.html">울쎄라<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">써마지<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">V튠페이스<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">더블로<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">실리프팅<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img04.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub05.html">피부</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>피부</h3>
                    <p>
                      <span>주근깨와 잡티, 난치성 기미까지</span><br>
                      진단과 처방이 정확하다면 어렵지 않습니다.
                      <br>모델로는 다양한 레이저를 구비하여 복합처방이 가능한 병원으로 개인의 피부
                      <br>병변의 특성에 맞게 최상의 치료계획을 세워드립니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub05.html">리프팅탄력<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">기미색소<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">모공<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">여드름<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">란쥬란힐러<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">스킨부스터<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img05.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub06.html">바디</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>바디</h3>
                    <p>
                      <span>세계 최초 종아리 보톡스를 개발한 모델로</span><br>
                      모델로피부과가 개발하여 세계적인 주목을 받은 종아리보톡스.
                      <br>아름다운 넥라인부터 더 길어보이는 종아리까지! 지방흡입과 운동으로
                      <br>절대 빠지지 않던 부분까지 완벽한 바디로 조각하는 모델로 바디 컨투어링
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub06.html">주사시술<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img06.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub07.html">커뮤니티</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>커뮤니티</h3>
                    <p>
                      <span>아시아인의 위한 보톡스 시술법 정립</span><br>
                      모델로피부과는 서양 중심의 보톡스 시술법에서 탈피,
                      <br>한국인에게 적합한 보톡스 시술법의 기준을 만들며
                      <br>메디컬 한류의 선구자 역할을 하고 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub07.html">온라인상담<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">전후사진<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">시술후기<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">모델로영상<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">공지사항<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img03.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="all_menu">
          <div class="all_menu_logo">
            <a href="main.html"><img src="./img/all_menu_logo.png" alt="all_menu_logo"></a>
          </div>
          <div class="all_menu_close"></div>
          <div class="all_menu_inner">
            <ul>
              <span>모델로</span>
              <li><a href="sub01.html">모델로</a></li>
              <li><a href="sub01.html">의료진소개</a></li>
              <li><a href="sub01.html">둘러보기</a></li>
              <li><a href="sub01.html">언론보도</a></li>
              <li><a href="sub01.html">학회활동</a></li>
              <li><a href="sub01.html">진료시간&오시는길</a></li>
            </ul>
            <ul>
              <span>보톡스</span>
              <li><a href="sub02.html">보톡스제품</a></li>
              <li><a href="sub02.html">주름보톡스</a></li>
              <li><a href="sub02.html">윤곽보톡스</a></li>
              <li><a href="sub02.html">스킨보톡스</a></li>
              <li><a href="sub02.html">바디보톡스</a></li>
            </ul>
            <ul>
              <span>필러</span>
              <li><a href="sub03.html">모델로 필러</a></li>
              <li><a href="sub03.html">필러제품</a></li>
              <li><a href="sub03.html">풀페이스필러</a></li>
              <li><a href="sub03.html">눈밑꺼짐필러</a></li>
              <li><a href="sub03.html">이마필러</a></li>
              <li><a href="sub03.html">볼필러</a></li>
              <li><a href="sub03.html">코필러</a></li>
              <li><a href="sub03.html">관자놀이필러</a></li>
              <li><a href="sub03.html">입술필러</a></li>
              <li><a href="sub03.html">애교필러</a></li>
              <li><a href="sub03.html">눈꺼풀필러</a></li>
            </ul>
            <ul>
              <span>V라인</span>
              <li><a href="sub04.html">울쎄라</a></li>
              <li><a href="sub04.html">써마지</a></li>
              <li><a href="sub04.html">V튠페이스</a></li>
              <li><a href="sub04.html">더블로</a></li>
              <li><a href="sub04.html">실리프팅</a></li>
            </ul>
            <ul>
              <span>피부</span>
              <li><a href="sub05.html">리프팅탄력</a></li>
              <li><a href="sub05.html">기미색소</a></li>
              <li><a href="sub05.html">모공</a></li>
              <li><a href="sub05.html">여드름</a></li>
              <li><a href="sub05.html">리쥬란힐러</a></li>
              <li><a href="sub05.html">스킨부스터</a></li>
            </ul>
            <ul>
              <span>바디</span>
              <li><a href="sub06.html">주사시술</a></li>
            </ul>
            <ul>
              <span>커뮤니티</span>
              <li><a href="sub07.html">온라인상담</a></li>
              <li><a href="sub07.html">전후사진</a></li>
              <li><a href="sub07.html">시술후기</a></li>
              <li><a href="sub07.html">모델로영상</a></li>
              <li><a href="sub07.html">공지사항</a></li>
            </ul>
          </div>
        </div>
        <!-- content 영역 -->
        <div id="sub_main_wrap" class="sub01_main_wrap">
            <div class="text_box">
                <div class="title">
                    <h3>The Classic</h3>
                    <span>MODELO CLINIC</span>
                </div>
                <div class="text">
                    트렌드는 변하지만 고전은 영원하 듯, 시간의 흐를수록 퇴색하는 아름다움이 아닌 <br>
                    시간의 흐름에 따라 자신만의 가치가 극대화되는 변치 않는 아름다움을 추구합니다.<br>
                    모델로는 그 누구도 아닌 '당신마의 아름다운 개성'에 집중합니다.
                </div>
            </div>
            <div class="scroll_icon"></div>
        </div>
        <section class="section01">
            <div class="section01_wrap">
                <h2>KEY ACHIVEMENT</h2>
                <div class="sec01_content">
                    <ul>
                        <li>
                            <div class="info_txt">아시아 필러·보톡스 사용량 (2019-2020, 벨로테로, 제오민)</div>
                            <div class="txt_right">
                                <span>2년 연속</span>
                                <div class="counter">1</div>
                                <span>위</span>
                            </div>
                            <div class="line"></div>
                        </li>
                        <li>
                            <div class="info_txt">필러·보톡스 시술 건 수</div>
                            <div class="txt_right">
                                <div class="counter">135</div>,<div class="counter">495</div>
                                <span>건</span>
                            </div>
                            <div class="line"></div>
                        </li>
                        <li>
                            <div class="info_txt">모델로피부과 역사</div>
                            <div class="txt_right">
                                <div class="counter">18</div>
                                <span>건</span>
                            </div>
                            <div class="line"></div>
                        </li>
                        <li>
                            <div class="info_txt">학회 및 논문발표건수 (2002-2019년 9월 기준)</div>
                            <div class="txt_right">
                                <div class="counter">102</div>
                                <span>건</span>
                            </div>
                            <div class="line"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section02">
            <div class="section02_wrap">
                <h2>ABOUT MODELO</h2>
                <p>
                    최근 아름다움에 대한 생각은 개성과 밸런스 두가지 기준으로 압축되고 있습니다. 이러한 시대에는 무엇보다도 자연스럽고 편안하면서도
                    <br>
                    자신만의 숨겨진 개성을 개별화할 수 있는 시술자의 통합 역량이 중요합니다.
                    <br>
                    모델로피부과는 아름다움에 대한 기준과 테크닉을 지속적으로 개발해왔으며
                    <br>
                    이를 바탕으로 개개인의 개별화 된 아름다움을 이끌어내고 있습니다.
                    <br><br>
                    모델로피부과는 각자 가지고 있는 다양성을 개별화하는 것이야 말로
                    <br>
                    아름다움의 핵심이라 굳게 믿고 있으며, 이러한 핵심가치를 근간으로
                    <br>
                    필러, 보톡스 외에도 레이저치료, 스킨케어, 화장품까지 솔루션의 영역을
                    <br>
                    확대해 왔습니다.
                    <br><br>
                    앞으로도 모델로피부과는 아름다움을 넘어 고객 한분 한분께 행복을
                    <br>
                    창조할 수 있는 새로운 가치를 창출해 나갈 것 입니다.
                    <br><br>
                    <strong>모델로 피부과 대표원장 서구일 올림</strong>
                </p>
            </div>
        </section>
        <!-- footer 영역 -->
        <footer>
            <div class="ft">
                <div class="ft_top">
                    <div class="ft_info">
                        <ul class="info_left">
                            <li>
                                <a href="#">개인정보취급방침</a>
                            </li>
                            <li>
                                <a href="#">이용약관</a>
                            </li>
                            <li>
                                <a href="#">사이트맵</a>
                            </li>
                        </ul>
                        <ul class="info_right">
                            <li>
                                <a href="#"><img src="./img/ft_sns_blog.png" alt="blog"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/ft_sns_face.png" alt="facebook"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/ft_sns_insta.png" alt="instagram"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="ft_address">
                        <p>상호: 모델로피부과의원 | 대표 : 서구일 | 사업자등록번호 : 211-09-50404<br>대표번호 : 02-591-5800 | 팩스 : 02-547-9009 | 주소 : 서울시 강남구 압구정로 60길 21 청담분서샵, N관 5층</p>
                    </div>
                </div>
                <div class="ft_bottom">
                    <p>ALL RIGHTS RESERVED 2019 ⓒ MODELO CLINIC</p>
                </div>
            </div>
        </footer>
    </body>
