<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="discription" content="content">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/initial.min.css">
        <link rel="stylesheet" href="./css/swiper-bundle.css">
        <link rel="stylesheet" href="./css/swiper_customize.css">
        <link rel="stylesheet" href="./css/common.css">
        <link rel="stylesheet" href="./css/sub04.css">
        <script type="text/javascript" defer="defer" src="./js/jquery_3.5.1.js"></script>
        <script type="text/javascript" defer="defer" src="./js/common.js"></script>
        <script type="text/javascript" defer="defer" src="./js/sub04.js"></script>
        <!-- <script type="text/javascript" defer="defer" src="./js/sub0102.js"></script> -->
        <title>모델로피부과</title>
    </head>
    <body>
        <!-- header 영역 -->
        <div id="header_wrap">
          <div class="head">
            <div class="logo">
              <a href="main.html"><img src="./img/logo.png" alt="logo"></a>
            </div>
            <div class="right_menu">
              <div class="login">
                <ul>
                  <li>
                    <a href="join.html">JOIN</a>
                  </li>
                  <li>
                    <a href="login.html">LOGIN</a>
                  </li>
                </ul>
              </div>
              <div class="all_menu">
                <a href="#">
                  <img src="./img/all_menu2.png" alt="all_meun" class="all_menu_icon">
                </a>
              </div>
            </div>
          </div>
          <div class="gnb_wrap">
            <ul class="main_gnb">
              <li>
                <a href="sub01.html">모델로</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>ONLY MODELO</h3>
                    <p>
                      <span>Since 2002, 최초에서 최고로</span><br>
                      모델로는 트렌드를 따라가지 않습니다. 시간의 흐를수록
                      <br>자신만의 가치가 극대화되는 아름다움을
                      <br>추구합니다. 모델로에서 그 누구도 아닌 '당신만의
                      <br>아름다운 개성'에 집중해보세요.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub01.html">모델로소개<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">의료진소개<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">병원둘러보기<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">언론보도<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">학회활동<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">진료시간&오시는길<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img01.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub02.html">보톡스</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>보톡스</h3>
                    <p>
                      <span>아시아인의 위한 보톡스 시술법 정립</span><br>
                      모델로피부과는 서양 중심의 보톡스 시술법에서 탈피,
                      <br>한국인에게 적합한 보톡스 시술법의 기준을 만들며
                      <br>메디컬 한류의 선구자 역할을 하고 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub02.html">보톡스제품<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">주름보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">윤곽보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">스킨보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">바디보톡스<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img02.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub03.html">필러</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>필러</h3>
                    <p>
                      <span>시술 직후부터 완벽할 수 있다는 것</span><br>
                      모델로 필러는 다시 찾는 데 이유가 있습니다.
                      <br>모델로는 단순한 뷰티를 넘어 자신만의 우아한 이미지를 만들어드립니다.
                      <br>모델로에서 자신만의 아름다움을 극대화 시켜보세요.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub03.html">모델로 필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">필러제품<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">풀페이스필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">눈밑꺼짐필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">이마필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">볼필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">코필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">관자놀이필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">입술필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">애교필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">눈꺼풀필러<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img03.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub04.html">v라인</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>v라인</h3>
                    <p>
                      <span>2017' 18' 19' 골든레코드어워드 3회 수상</span><br>
                      모델로피부과는 안티에이징 20년의 풍부한 임상경험을 바탕으로 극대화 된
                      <br>V라인리프팅 효과를 경험하실 수 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub04.html">울쎄라<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">써마지<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">V튠페이스<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">더블로<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">실리프팅<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img04.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub05.html">피부</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>피부</h3>
                    <p>
                      <span>주근깨와 잡티, 난치성 기미까지</span><br>
                      진단과 처방이 정확하다면 어렵지 않습니다.
                      <br>모델로는 다양한 레이저를 구비하여 복합처방이 가능한 병원으로 개인의 피부
                      <br>병변의 특성에 맞게 최상의 치료계획을 세워드립니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub05.html">리프팅탄력<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">기미색소<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">모공<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">여드름<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">란쥬란힐러<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">스킨부스터<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img05.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub06.html">바디</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>바디</h3>
                    <p>
                      <span>세계 최초 종아리 보톡스를 개발한 모델로</span><br>
                      모델로피부과가 개발하여 세계적인 주목을 받은 종아리보톡스.
                      <br>아름다운 넥라인부터 더 길어보이는 종아리까지! 지방흡입과 운동으로
                      <br>절대 빠지지 않던 부분까지 완벽한 바디로 조각하는 모델로 바디 컨투어링
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub06.html">주사시술<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img06.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub07.html">커뮤니티</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>커뮤니티</h3>
                    <p>
                      <span>아시아인의 위한 보톡스 시술법 정립</span><br>
                      모델로피부과는 서양 중심의 보톡스 시술법에서 탈피,
                      <br>한국인에게 적합한 보톡스 시술법의 기준을 만들며
                      <br>메디컬 한류의 선구자 역할을 하고 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub07.html">온라인상담<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">전후사진<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">시술후기<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">모델로영상<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">공지사항<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img03.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="all_menu">
          <div class="all_menu_logo">
            <a href="main.html"><img src="./img/all_menu_logo.png" alt="all_menu_logo"></a>
          </div>
          <div class="all_menu_close"></div>
          <div class="all_menu_inner">
            <ul>
              <span>모델로</span>
              <li><a href="sub01.html">모델로</a></li>
              <li><a href="sub01.html">의료진소개</a></li>
              <li><a href="sub01.html">둘러보기</a></li>
              <li><a href="sub01.html">언론보도</a></li>
              <li><a href="sub01.html">학회활동</a></li>
              <li><a href="sub01.html">진료시간&오시는길</a></li>
            </ul>
            <ul>
              <span>보톡스</span>
              <li><a href="sub02.html">보톡스제품</a></li>
              <li><a href="sub02.html">주름보톡스</a></li>
              <li><a href="sub02.html">윤곽보톡스</a></li>
              <li><a href="sub02.html">스킨보톡스</a></li>
              <li><a href="sub02.html">바디보톡스</a></li>
            </ul>
            <ul>
              <span>필러</span>
              <li><a href="sub03.html">모델로 필러</a></li>
              <li><a href="sub03.html">필러제품</a></li>
              <li><a href="sub03.html">풀페이스필러</a></li>
              <li><a href="sub03.html">눈밑꺼짐필러</a></li>
              <li><a href="sub03.html">이마필러</a></li>
              <li><a href="sub03.html">볼필러</a></li>
              <li><a href="sub03.html">코필러</a></li>
              <li><a href="sub03.html">관자놀이필러</a></li>
              <li><a href="sub03.html">입술필러</a></li>
              <li><a href="sub03.html">애교필러</a></li>
              <li><a href="sub03.html">눈꺼풀필러</a></li>
            </ul>
            <ul>
              <span>V라인</span>
              <li><a href="sub04.html">울쎄라</a></li>
              <li><a href="sub04.html">써마지</a></li>
              <li><a href="sub04.html">V튠페이스</a></li>
              <li><a href="sub04.html">더블로</a></li>
              <li><a href="sub04.html">실리프팅</a></li>
            </ul>
            <ul>
              <span>피부</span>
              <li><a href="sub05.html">리프팅탄력</a></li>
              <li><a href="sub05.html">기미색소</a></li>
              <li><a href="sub05.html">모공</a></li>
              <li><a href="sub05.html">여드름</a></li>
              <li><a href="sub05.html">리쥬란힐러</a></li>
              <li><a href="sub05.html">스킨부스터</a></li>
            </ul>
            <ul>
              <span>바디</span>
              <li><a href="sub06.html">주사시술</a></li>
            </ul>
            <ul>
              <span>커뮤니티</span>
              <li><a href="sub07.html">온라인상담</a></li>
              <li><a href="sub07.html">전후사진</a></li>
              <li><a href="sub07.html">시술후기</a></li>
              <li><a href="sub07.html">모델로영상</a></li>
              <li><a href="sub07.html">공지사항</a></li>
            </ul>
          </div>
        </div>
        <!-- content 영역 -->
        <div id="sub_main_wrap" class="sub04_main_wrap">
            <div class="text_box">
                <div class="title">
                    <span>MODELO DESIGN ULTHERA</span>
                    <h3>모델로 디자인울쎄라</h3>
                    <div class="line"></div>
                    <span>600샷의 효과 VS 200샷의 효과<br>당신은 어떤 울쎄라를 선택하시겠습니까?</span>
                </div>
            </div>
            <div class="scroll_icon"></div>
        </div>
        <section id="section01">
            <div class="section01_wrap">
                <h3 class="title">동일한 샷수로 최상의 효과 <strong>- 모델로 디자인울쎄라</strong></h3>
                <div class="content01_wrap">
                    <ul>
                        <li>
                            <span>
                                무통증 <small>|</small> 고강도
                            </span>
                            <p>마취과전문의 무통증실현<br>고강도 시술로 효과 ↑</p>
                        </li>
                        <li>
                            <span>최고의 의료진</span>
                            <p>하버드 의대병원<br>피부과 연구 전임의</p>
                        </li>
                        <li>
                            <span>얼굴형 재디자인</span>
                            <p>처짐, 뭉침, 굴곡 등<br>얼굴 전체적인 밸런스 교정</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="section02">
            <div class="section_wrap section02_wrap">
                <p>
                    2017, 2018, 2019 <span>3회 골든 레코드 어워드</span> 수상
                </p>
                <h3 class="title">국내 울쎄라 시술<br>정품팁 사용 최다 병원 선정</h3>
                <div class="content02_wrap">
                    <ul>
                        <li>
                            <p>
                                울쎄라 본사(멀츠)에서<br> '<span>대한민국 대표 피부과</span>'로 선정
                            </p>
                        </li>
                        <li>
                            <p>울쎄라 본사 주관 '<strong>최여진 공감토크쇼</strong>'에<br>대한민국 대표 피부과로 초청</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>
                                정품팁 최다 사용<br><span>울쎄라 최다 시술</span>병원
                            </p>
                        </li>
                        <li>
                            <p>불법 재생팁을 사용하지 않는 병원<br>정품팁 사용만으로 국내 최다 병원 선정</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="section03">
            <div class="section_wrap section03_wrap">
                <h3 class="title">다 같은 울쎄라가 아닙니다.<br>당신은 어떤 시술을 선택하시겠습니까?</h3>
                <div class="content03_wrap con03_01">
                    <ul>
                        <li>
                            <p>400샷으로</p>
                            <span>200샷의 효과</span>
                        </li>
                        <li>VS</li>
                        <li>
                            <p>400샷으로</p>
                            <span>600샷의 효과</span>
                        </li>
                    </ul>
                </div>
                <div class="content03_wrap con03_02">
                    <ul>
                        <li>일반 울쎄라</li>
                        <li>심한통증</li>
                        <li>통증으로 인한 강도조절</li>
                        <li>일반 울쎄라</li>
                        <li>일부 불법재생팁</li>
                        <li>피부과 전문의 확인 필요</li>
                    </ul>
                    <ul>
                        <li>모델로 디자인 울쎄라</li>
                        <li>무통증</li>
                        <li>고강도 구현</li>
                        <li>디자인 울쎄라</li>
                        <li>정품인증</li>
                        <li>서울대, 하버드 의대 피부과 연구전임의</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="section04">
            <div class="section_wrap section04_wrap">
                <div class="index_text">
                    <span>01</span>
                    통증관리
                </div>
                <h3 class="title">통증 때문에 강도를 낮춘다면?</h3>
                <p class="sub_title">체계적인 통증관리로 울쎄라로 구현할 수 있는 최고의 강도까지 시술</p>
                <div class="con_img con04_01_img"><img src="./img/sub04/sub0401_img18.png" alt="section04_img"></div>
                <div class="line"></div>
                <div class="sub_text">
                    울쎄라는 피부 속 깊은 곳까지 강한 에너지를 전달하므로 참기 어려운 통증이 동반됩니다.
                    대게는 마취 연고로 통증을 조절하지만 한계가 있어 여러 병원에서 처음부터 강도를 낮춰서 시술하거나,
                    치료강도를 높여서 시술하다가도 치료 중에 통증 때문에 시술강도를 낮추어 시술하고 있습니다.
                    <br>
                    <br>
                    울쎄라의 통증은 시술 강도를 나타내는 중요한 지표입니다.
                    <span>시술강도가 높을수록 효과가 크며, 반대로 시술강도를 낮추면 효과도 적습니다. 통증 때문에 강도를 낮추면 기대한만큼의 효과를 보기 힘듭니다.</span>
                    이것이 울쎄라 시술 시 통증관리가 중요한 이유입니다.
                </div>
                <div class="con04_02_wrap">
                    <div class="con04_02_text">모델로의 체계적인 통증관리시스템</div>
                    <ul class="click_list">
                        <li>
                            <p>마취과<br>전문의</p>
                            <span><img src="./img/sub04/sub0303_more_btn.png" alt="more_btn"></span>
                        </li>
                        <li>
                            <p>수면마취 없이<br>통증 최소화 가능</p>
                            <span><img src="./img/sub04/sub0303_more_btn.png" alt="more_btn"></span>
                        </li>
                        <li>
                            <p>치료 후<br>통증붓기 최소화</p>
                            <span><img src="./img/sub04/sub0303_more_btn.png" alt="more_btn"></span>
                        </li>
                    </ul>
                    <div class="display_wrap">
                      <div class="display_box dispaly01">
                          <div class="box_inner">
                              <div class="box_left">마취과<br>전문의</div>
                              <div class="box_right">
                                  마취통증의학과 전문의의 세심한 수면마취로 무통 시술이 가능합니다.<br>
                                  통증관리까지 치료의 필수 과정이라고 생각하는 모델로는 별도의<br>
                                  수면마취비용을 받지 않습니다.
                              </div>
                              <div class="close_btn"><img src="./img/sub04/sub0303_box_close.png" alt="close_btn"></div>
                          </div>
                      </div>
                      <div class="display_box dispaly02">
                          <div class="box_inner">
                              <div class="box_left">수면마취 없이<br>통증 최소화 <br>가능</div>
                              <div class="box_right">
                                  수면마취를 원하지 않아도 무통시술이 가능합니다.<br>
                                  통증의학과 전문의가 전문적으로 통증 조절을 하면 수면 마취없이도<br>
                                  통증없이 고강도의 울쎄라 시술을 받을 수 있습니다.
                              </div>
                              <div class="close_btn"><img src="./img/sub04/sub0303_box_close.png" alt="close_btn"></div>
                          </div>
                      </div>
                      <div class="display_box dispaly03">
                          <div class="box_inner">
                              <div class="box_left">치료 후<br>통증붓기 <br>최소화</div>
                              <div class="box_right">
                                  모델로는 치료전 상담부터 치료 후까지 전 과정에서<br>
                                  통즌 및 붓기를 체계적으로 관리합니다.
                              </div>
                              <div class="close_btn"><img src="./img/sub04/sub0303_box_close.png" alt="close_btn"></div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section05">
            <div class="section_wrap section05_wrap">
                <div class="index_text">
                    <span>02</span>
                    재디자인
                </div>
                <h3 class="title">얼굴 전체를 재디자인 합니다.</h3>
                <p class="sub_title">처짐, 뭉침, 굴곡, 주름개선 및 눈매교정까지 얼굴 전체 재디자인!</p>
                <div class="con_img con05_01_img">
                    <img src="./img/sub04/sub0401_img04.jpg" alt="section05_img">
                </div>
                <div class="sub_text">
                    타병원에서 울쎄라 시술 후 얼굴의 볼륨이 꺼졌거나 더 퀭해보이는 등의 고민으로 본원을 방문하시는
                    분들이 있습니다. 이는 대부분 개개인의 특성을 고려하지 않은채 단지 샷 수만을 강조하여 발생한 결과입니다.
                    <br>
                    <br>
                    모델로는 개개인의 피부 타입, 두께, 얼굴라인 등을 다각도로 고려해 최상의 얼굴형을 만들 수 있는 맞춤디자인으로 이같은 문제를 해소하였습니다.
                    <br>
                    <br>
                    흔히 울쎄라는 리프팅을 하는 레이저로 생각하지만
                    <span>처진 턱선은 물론 팔자주름, 이중턱, 입 옆 처짐, 쌍커풀 처짐, 눈매교정 등 다양한 경우에 적용함으로써 안티에이징 효과를 극대화</span>
                    할 수 있습니다.
                    모델로는 의료소비자에게 가장 아름답게 보이는 얼굴선을 찾아 울쎄라 시술의 수준을 한 단계 끌어올렸다는 평가를 받고 있습니다.
                </div>
                <div class="con_img con05_02_img">
                    <img src="./img/sub04/sub0401_img05_login.jpg" alt="section05_img">
                </div>
            </div>
        </section>
        <section id="section06">
            <div class="section_wrap section06_wrap">
                <div class="index_text">
                    <span>03</span>
                    의료진
                </div>
                <h3 class="title">누구에게 소중한 얼굴을 맡기시겠습니까?</h3>
                <p class="sub_title">하버드 의과대학 피부과 연구전임의<br>서울대 의대 전문의, 서울대병원 피부과 전문의</p>
                <div class="con_img con05_01_img">
                    <img src="./img/sub04/sub0401_img19.jpg" alt="section06_img">
                </div>
                <div class="sub_text">
                    울쎄라 리프팅은 시술자의 전문성과 테크닉에 따라 결과가 확연히 달라지는 시술입니다. 리프팅이라고 다 같은 리프팅이 아닙니다.
                    <br>
                    <br>
                    두리뭉실 얼굴이 리프팅되어 보일거라는 말에 만족하십니까? 시술자의 역량에 따라 효과의 범위가 확연히 다릅니다.
                    <br>
                    <br>
                    대한민국 최고의 울쎄라 전문가가 상담부터 당신의 얼굴에서 부위별로 기대되는 효과, 피해야 할 부위,
                    같이 해야할 시술을 짚어줍니다. 울쎄라 시술 하나로 눈매교정, 상안검 수술, 안면 거상술, 얼굴 지방 흡입,
                    필러, 브이라인 수술, 두턱교정, 피부탄력, 브라이트닝.. 셀수없는 다양한 효과를 냅니다.
                    <br>
                    <br>
                    모델로는 최고의 경험과 실력을 갖춘
                    <span>서울대 의대, 서울대학교 병원 및 하버드 의대 피부과 연구 전임의 출신 피부과 전문의</span>
                    의 시술을 통해 울쎄라가 줄 수 있는 다양한 효과를 모두 경험할 수 있도록 시술해드립니다.
                </div>
            </div>
        </section>
        <section id="section07">
            <div class="section_wrap section07_wrap">
                <h3 class="title">울쎄라 본사(멀츠)에서<br>대한민국 대표 울쎄라 전문가로 <span>안지수 원장 초청</span></h3>
                <div class="con07_vod">
                    <iframe width="100%" height="650" src="https://www.youtube.com/embed/jgwhtUAYCJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="sub_title">"최여진의 소비자 공감토크쇼 출연"</div>
                <div class="sub_text">
                    울쎄라 본사인 멀츠 코리아에서 배우 최여진과 함께하는 토크 콘서트에 대한민국을 대표하는
                    울쎄라 전문가로 모델로피부과 안지수원장을 초청하여 평소 소비자들이 궁금해하던 리프팅 정보와 울쎄라에
                    대한 궁금증을 풀어주는 시간을 가졌습니다.
                </div>
            </div>
        </section>
        <section id="section08">
            <div class="section_wrap section08_wrap">
                <h3 class="title">모델로 철칙 3가지<br>정품기기, 정품팁, 정확한 샷</h3>
                <div class="con_img con08_01_img">
                    <img src="./img/sub04/sub0401_img07.jpg" alt="section08_img">
                </div>
                <div class="sub_title">싸다고 받았더니 재생팁?</div>
                <div class="sub_text">
                    2016년 울쎄라 업그레이드 버전은 재생팁을 사용할 수 없습니다. 시술 전 울쎄라를 확인하고
                    시술 후 정품팁 인증서와 스티커를 꼭 받으세요.
                    <br>
                    <br>
                    울쎄라 장비는 기계 자체가 워낙 고가일 뿐만 아니라 시술 시 사용되는 정품팁은 소모품으로 매번
                    교체가 진행되어야 결과 역시 성공적입니다. 불법재생팁을 사용하는 경우 시술 효과가 낮아지는 것은
                    물론 화상 등 부작용의 위험에 노출될 수 있습니다.
                    <br>
                    <br>
                    하지만 최근 울쎄라의 홍보가 과열되면서 비용경쟁으로 이어져 비용을 더욱 낮추기 위해 불법적인
                    재생팁을 사용하는 좋지 않은 사례들도 발생하고 있습니다. 만약 울쎄라 리프팅 가격이 지나치게 저렴한
                    경우 무자격자의 시술이나 불법 재생팁 사용을 의심해봐야 합니다.
                    <br>
                    <br>
                    모델로는 <span>2016년 업그레이드 된 울쎄라를 사용하는 병원</span>으로 정품기기, 정품팁, 정확한 샷수
                    3가지를 철저하게 지킵니다. 이를 확인시켜드리기 위해 <span>시술 후 울쎄라 업체에서 받은 정품팁 인증서와 100샷당 이를 인증하는 스티커</span>
                    를 함께 드립니다. 모든 시술은 신뢰를 바탕으로 한다는 것이 모델로의 철학입니다.
                </div>
            </div>
        </section>
        <section id="section09">
            <div class="section_wrap section09_wrap">
                <h3 class="title">함께 받으면 좋은 시술 Best3</h3>
                <p class="sub_title">모델로는 다양한 장비의 레이저를 구비한 병원으로 최상의 프로그램을 구성하여 복합프로그램을 진행할 수 있습니다.</p>
                <div class="con08_01">
                    <ul>
                        <li>
                            <div class="list_text_bg">
                                <span>써마지</span>
                                <p>울쎄라로 리프팅<br>써마지로 탄력까지</p>
                            </div>
                        </li>
                        <li>
                            <div class="list_text_bg">
                                <span>컴포트듀얼</span>
                                <p>올쎄라 다운타임 대안<br>즉각적인 리프팅 효과</p>
                            </div>
                        </li>
                        <li>
                            <div class="list_text_bg">
                                <span>더블로</span>
                                <p>울쎄라 리프팅 시너지<br>국산 리프팅 장비</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- footer 영역 -->
        <footer>
            <div class="ft">
                <div class="ft_top">
                    <div class="ft_info">
                        <ul class="info_left">
                            <li>
                                <a href="#">개인정보취급방침</a>
                            </li>
                            <li>
                                <a href="#">이용약관</a>
                            </li>
                            <li>
                                <a href="#">사이트맵</a>
                            </li>
                        </ul>
                        <ul class="info_right">
                            <li>
                                <a href="#"><img src="./img/ft_sns_blog.png" alt="blog"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/ft_sns_face.png" alt="facebook"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/ft_sns_insta.png" alt="instagram"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="ft_address">
                        <p>상호: 모델로피부과의원 | 대표 : 서구일 | 사업자등록번호 : 211-09-50404<br>대표번호 : 02-591-5800 | 팩스 : 02-547-9009 | 주소 : 서울시 강남구 압구정로 60길 21 청담분서샵, N관 5층</p>
                    </div>
                </div>
                <div class="ft_bottom">
                    <p>ALL RIGHTS RESERVED 2019 ⓒ MODELO CLINIC</p>
                </div>
            </div>
        </footer>
    </body>
