<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="discription" content="content">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/initial.min.css">
        <link rel="stylesheet" href="./css/swiper-bundle.css">
        <link rel="stylesheet" href="./css/swiper_customize.css">
        <link rel="stylesheet" href="./css/common.css">
        <link rel="stylesheet" href="./css/sub02.css">
        <script type="text/javascript" defer="defer" src="./js/jquery_3.5.1.js"></script>
        <script type="text/javascript" defer="defer" src="./js/common.js"></script>
        <script type="text/javascript" defer="defer" src="./js/sub0102.js"></script>
        <title>모델로피부과</title>
    </head>
    <body>
        <!-- header 영역 -->
        <div id="header_wrap">
          <div class="head">
            <div class="logo">
              <a href="main.html"><img src="./img/logo.png" alt="logo"></a>
            </div>
            <div class="right_menu">
              <div class="login">
                <ul>
                  <li>
                    <a href="join.html">JOIN</a>
                  </li>
                  <li>
                    <a href="login.html">LOGIN</a>
                  </li>
                </ul>
              </div>
              <div class="all_menu">
                <a href="#">
                  <img src="./img/all_menu2.png" alt="all_meun" class="all_menu_icon">
                </a>
              </div>
            </div>
          </div>
          <div class="gnb_wrap">
            <ul class="main_gnb">
              <li>
                <a href="sub01.html">모델로</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>ONLY MODELO</h3>
                    <p>
                      <span>Since 2002, 최초에서 최고로</span><br>
                      모델로는 트렌드를 따라가지 않습니다. 시간의 흐를수록
                      <br>자신만의 가치가 극대화되는 아름다움을
                      <br>추구합니다. 모델로에서 그 누구도 아닌 '당신만의
                      <br>아름다운 개성'에 집중해보세요.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub01.html">모델로소개<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">의료진소개<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">병원둘러보기<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">언론보도<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">학회활동<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">진료시간&오시는길<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img01.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub02.html">보톡스</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>보톡스</h3>
                    <p>
                      <span>아시아인의 위한 보톡스 시술법 정립</span><br>
                      모델로피부과는 서양 중심의 보톡스 시술법에서 탈피,
                      <br>한국인에게 적합한 보톡스 시술법의 기준을 만들며
                      <br>메디컬 한류의 선구자 역할을 하고 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub02.html">보톡스제품<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">주름보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">윤곽보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">스킨보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">바디보톡스<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img02.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub03.html">필러</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>필러</h3>
                    <p>
                      <span>시술 직후부터 완벽할 수 있다는 것</span><br>
                      모델로 필러는 다시 찾는 데 이유가 있습니다.
                      <br>모델로는 단순한 뷰티를 넘어 자신만의 우아한 이미지를 만들어드립니다.
                      <br>모델로에서 자신만의 아름다움을 극대화 시켜보세요.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub03.html">모델로 필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">필러제품<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">풀페이스필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">눈밑꺼짐필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">이마필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">볼필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">코필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">관자놀이필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">입술필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">애교필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">눈꺼풀필러<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img03.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub04.html">v라인</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>v라인</h3>
                    <p>
                      <span>2017' 18' 19' 골든레코드어워드 3회 수상</span><br>
                      모델로피부과는 안티에이징 20년의 풍부한 임상경험을 바탕으로 극대화 된
                      <br>V라인리프팅 효과를 경험하실 수 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub04.html">울쎄라<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">써마지<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">V튠페이스<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">더블로<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">실리프팅<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img04.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub05.html">피부</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>피부</h3>
                    <p>
                      <span>주근깨와 잡티, 난치성 기미까지</span><br>
                      진단과 처방이 정확하다면 어렵지 않습니다.
                      <br>모델로는 다양한 레이저를 구비하여 복합처방이 가능한 병원으로 개인의 피부
                      <br>병변의 특성에 맞게 최상의 치료계획을 세워드립니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub05.html">리프팅탄력<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">기미색소<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">모공<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">여드름<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">란쥬란힐러<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">스킨부스터<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img05.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub06.html">바디</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>바디</h3>
                    <p>
                      <span>세계 최초 종아리 보톡스를 개발한 모델로</span><br>
                      모델로피부과가 개발하여 세계적인 주목을 받은 종아리보톡스.
                      <br>아름다운 넥라인부터 더 길어보이는 종아리까지! 지방흡입과 운동으로
                      <br>절대 빠지지 않던 부분까지 완벽한 바디로 조각하는 모델로 바디 컨투어링
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub06.html">주사시술<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img06.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub07.html">커뮤니티</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>커뮤니티</h3>
                    <p>
                      <span>아시아인의 위한 보톡스 시술법 정립</span><br>
                      모델로피부과는 서양 중심의 보톡스 시술법에서 탈피,
                      <br>한국인에게 적합한 보톡스 시술법의 기준을 만들며
                      <br>메디컬 한류의 선구자 역할을 하고 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub07.html">온라인상담<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">전후사진<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">시술후기<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">모델로영상<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">공지사항<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img03.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="all_menu">
          <div class="all_menu_logo">
            <a href="main.html"><img src="./img/all_menu_logo.png" alt="all_menu_logo"></a>
          </div>
          <div class="all_menu_close"></div>
          <div class="all_menu_inner">
            <ul>
              <span>모델로</span>
              <li><a href="sub01.html">모델로</a></li>
              <li><a href="sub01.html">의료진소개</a></li>
              <li><a href="sub01.html">둘러보기</a></li>
              <li><a href="sub01.html">언론보도</a></li>
              <li><a href="sub01.html">학회활동</a></li>
              <li><a href="sub01.html">진료시간&오시는길</a></li>
            </ul>
            <ul>
              <span>보톡스</span>
              <li><a href="sub02.html">보톡스제품</a></li>
              <li><a href="sub02.html">주름보톡스</a></li>
              <li><a href="sub02.html">윤곽보톡스</a></li>
              <li><a href="sub02.html">스킨보톡스</a></li>
              <li><a href="sub02.html">바디보톡스</a></li>
            </ul>
            <ul>
              <span>필러</span>
              <li><a href="sub03.html">모델로 필러</a></li>
              <li><a href="sub03.html">필러제품</a></li>
              <li><a href="sub03.html">풀페이스필러</a></li>
              <li><a href="sub03.html">눈밑꺼짐필러</a></li>
              <li><a href="sub03.html">이마필러</a></li>
              <li><a href="sub03.html">볼필러</a></li>
              <li><a href="sub03.html">코필러</a></li>
              <li><a href="sub03.html">관자놀이필러</a></li>
              <li><a href="sub03.html">입술필러</a></li>
              <li><a href="sub03.html">애교필러</a></li>
              <li><a href="sub03.html">눈꺼풀필러</a></li>
            </ul>
            <ul>
              <span>V라인</span>
              <li><a href="sub04.html">울쎄라</a></li>
              <li><a href="sub04.html">써마지</a></li>
              <li><a href="sub04.html">V튠페이스</a></li>
              <li><a href="sub04.html">더블로</a></li>
              <li><a href="sub04.html">실리프팅</a></li>
            </ul>
            <ul>
              <span>피부</span>
              <li><a href="sub05.html">리프팅탄력</a></li>
              <li><a href="sub05.html">기미색소</a></li>
              <li><a href="sub05.html">모공</a></li>
              <li><a href="sub05.html">여드름</a></li>
              <li><a href="sub05.html">리쥬란힐러</a></li>
              <li><a href="sub05.html">스킨부스터</a></li>
            </ul>
            <ul>
              <span>바디</span>
              <li><a href="sub06.html">주사시술</a></li>
            </ul>
            <ul>
              <span>커뮤니티</span>
              <li><a href="sub07.html">온라인상담</a></li>
              <li><a href="sub07.html">전후사진</a></li>
              <li><a href="sub07.html">시술후기</a></li>
              <li><a href="sub07.html">모델로영상</a></li>
              <li><a href="sub07.html">공지사항</a></li>
            </ul>
          </div>
        </div>
        <!-- content 영역 -->
        <div id="sub_main_wrap" class="sub02_main_wrap">
            <div class="text_box">
                <div class="title">
                    <span>MODELO MESO THERAPIE</span>
                    <h3>2주 뒤 얼굴을 기대하라</h3>
                    <div class="line"></div>
                    <span>주름과 얼굴라인을 동시에 잡아주는 모델로 메조보톡스</span>
                </div>
            </div>
            <div class="scroll_icon"></div>
        </div>
        <section class="section01">
            <div class="section01_wrap">
                <h3>메조테라피 + 보톡스<br>근육에 아닌 피부에 주사하다.</h3>
                <p>
                    메조보톡스는 주름제거나 사각턱 교정처럼 보톡스로 보다 젊고 아름다워질 수 있는 모든 방법들을<br>
                    총망라한 데다 피부까지 탱탱하게 해주는 주사법입니다. 이마, 미간 눈가의 표정주름을 줄여줄 뿐<br>
                    아니라 사각턱을 브이라인으로 만들어주며 관자놀이 근육도 줄여주기 때문에 얼굴이 작아지는 것은
                    물론, 처진 눈썹이나 턱선이 올라가 전체적으로 리프팅 되어보입니다.
                </p>
                <div class="more_view_btn">+ 모델로 메조보톡스 효과</div>
                <div class="more_content">
                    <div class="more_img"><img src="./img/sub02/sub02_more_img01.jpg" alt="more_img"></div>
                    <div class="close_view_btn">+ 접어두기</div>
                </div>
            </div>
        </section>
        <section class="section02">
            <div class="section02_wrap">
                <h3>2주만에 확실한 효과<br>주름제거. 선명한 윤곽. 피부탄력</h3>
                <p>
                    모델로 스킨보톡스는 주름제거, 선명한 윤곽, 피부탄력이라는 세 마리 토끼를 동시에 잡는 동안 시술<br>
                    입니다. 소량의 보톡스를 사용하기 때문에 부작용이 거의 없고 자연스러우며 단기간 내 효과를 볼 수<br>
                    있어 비교적 짧은 시술 효과에도 불구하고 90%이상 재수술을 하는 만족도가 매우 높은 시술입니다.
                </p>
            </div>
        </section>
        <section class="toxin_common_book section03">
            <div class="toxin_common_wrap section_wrap section03_wrap">
                <h3>대한민국 피부과의사 최초<br>세계 의사들의 교과서 3개 국어로 출간!</h3>
                <img src="./img/sub02/sub0203_img01.png" alt="section03_image">
                <p>
                    <strong>전 세계 보톡스 치료 권위자 서구일 대표원장이 쓴 아시아인을 위한 보톡스 치료법</strong><br>
                    Botulinum Toxin for Asians이 세계적인 의과학 출판사 스프링거네이처(Spriger Nature)에서<br>
                    영문판으로 출간되었습니다.<br><br>
                    이는 대한민국 피부과 의사 역사상 최초로 한국 보톡스 시술의 우상을 전 세계적으로 드높인 사례로<br>
                    손꼽히고 있습니다.
                </p>
                <div class="review_box">
                    <div class="review_inner">
                        <p>한국 사람들의 아름다운 얼굴을 위해서 계속 연구도<br>해주시고 진료도 많이 해주세요.</p>
                        <span>- 비타민 전도사 여에스더 -</span>
                    </div>
                    <div class="review_inner">
                        <p>전 세계 모든 의사들의 꿈인 스프링거에서 영문판 책을<br>펴내신 것을 축하드립니다.</p>
                        <span>- 의학박사 홍혜걸 -</span>
                    </div>
                    <div class="review_inner">
                        <p>세계의사들이 영문판 교과서를 그것도 단독 저자로 출간하시다니<br>놀랍고 대단합니다.</p>
                        <span>- 신세계 부회장 정용진 -</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="toxin_common_history section04">
            <p>since 2001, 최초에서 최고가 되기까지</p>
            <h3>보톡스의 역사를 만들다</h3>
            <div class="img_group">
                <ul>
                    <li>
                        <img src="./img/sub02/sub0203_img02.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2018</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                '한국형 보툴리튬 치료'<br>
                                중국 요녕과학기술출판사 중국어판 출간
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/sub02/sub0203_img03.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2002</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                세계 최초<br> 보톡스 종아리 윤곽술 개발
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/sub02/sub0203_img04.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2009</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                국내최초<br>일반인을 위한 보톡스가이드 '보톡스시크릿' 출간
                            </p>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="./img/sub02/sub0203_img05.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2008</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                대한민국 최초<br>
                                엘러간사 보톡스 시술 1만회 달성
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/sub02/sub0203_img06.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2016</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                대한민국 피부과의사 최초<br>
                                전 세계 1위 의학출판사 '보톡스 교과서' 출간<br>
                                (springer/Botulinum Toxin for Asians)
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/sub02/sub0203_img07.jpg" alt="sub02_image">
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="./img/sub02/sub0203_img08.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2011</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                아시아대표<br>
                                세계피부과학회 보톡스 강의
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/sub02/sub0203_img09.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2001</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                세계 최초<br>
                                사각턱보톡스 치료 CT 효과 규명
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/sub02/sub0203_img10.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2012</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                아시아 최초<br>
                                세계적인 피부과 교과서 보톡스 필진<br>
                                (Procedure in cosmetic)
                            </p>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="./img/sub02/sub0203_img11.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2013</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                의사들의 보톡스교과서<br>
                                '한국형 보툴리눔 치료' 출간
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/sub02/sub0203_img12.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2014</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                아시아인 최초<br>
                                미국피부과학회 보톡스 강의
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/sub02/sub0203_img13.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2002</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                국내최초<br>
                                톡스필러 의사교육아카데미 개최
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- footer 영역 -->
        <footer>
            <div class="ft">
                <div class="ft_top">
                    <div class="ft_info">
                        <ul class="info_left">
                            <li>
                                <a href="#">개인정보취급방침</a>
                            </li>
                            <li>
                                <a href="#">이용약관</a>
                            </li>
                            <li>
                                <a href="#">사이트맵</a>
                            </li>
                        </ul>
                        <ul class="info_right">
                            <li>
                                <a href="#"><img src="./img/ft_sns_blog.png" alt="blog"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/ft_sns_face.png" alt="facebook"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/ft_sns_insta.png" alt="instagram"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="ft_address">
                        <p>상호: 모델로피부과의원 | 대표 : 서구일 | 사업자등록번호 : 211-09-50404<br>대표번호 : 02-591-5800 | 팩스 : 02-547-9009 | 주소 : 서울시 강남구 압구정로 60길 21 청담분서샵, N관 5층</p>
                    </div>
                </div>
                <div class="ft_bottom">
                    <p>ALL RIGHTS RESERVED 2019 ⓒ MODELO CLINIC</p>
                </div>
            </div>
        </footer>
    </body>
