<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="discription" content="content">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/initial.min.css">
        <link rel="stylesheet" href="./css/swiper-bundle.css">
        <link rel="stylesheet" href="./css/swiper_customize.css">
        <link rel="stylesheet" href="./css/common.css">
        <link rel="stylesheet" href="./css/sub06.css">
        <script type="text/javascript" defer="defer" src="./js/jquery_3.5.1.js"></script>
        <script type="text/javascript" defer="defer" src="./js/common.js"></script>
        <script type="text/javascript" defer="defer" src="./js/sub050607.js"></script>
        <title>모델로피부과</title>
    </head>
    <body>
        <!-- header 영역 -->
        <div id="header_wrap">
          <div class="head">
            <div class="logo">
              <a href="main.html"><img src="./img/logo.png" alt="logo"></a>
            </div>
            <div class="right_menu">
              <div class="login">
                <ul>
                  <li>
                    <a href="join.html">JOIN</a>
                  </li>
                  <li>
                    <a href="login.html">LOGIN</a>
                  </li>
                </ul>
              </div>
              <div class="all_menu">
                <a href="#">
                  <img src="./img/all_menu2.png" alt="all_meun" class="all_menu_icon">
                </a>
              </div>
            </div>
          </div>
          <div class="gnb_wrap">
            <ul class="main_gnb">
              <li>
                <a href="sub01.html">모델로</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>ONLY MODELO</h3>
                    <p>
                      <span>Since 2002, 최초에서 최고로</span><br>
                      모델로는 트렌드를 따라가지 않습니다. 시간의 흐를수록
                      <br>자신만의 가치가 극대화되는 아름다움을
                      <br>추구합니다. 모델로에서 그 누구도 아닌 '당신만의
                      <br>아름다운 개성'에 집중해보세요.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub01.html">모델로소개<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">의료진소개<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">병원둘러보기<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">언론보도<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">학회활동<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">진료시간&오시는길<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img01.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub02.html">보톡스</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>보톡스</h3>
                    <p>
                      <span>아시아인의 위한 보톡스 시술법 정립</span><br>
                      모델로피부과는 서양 중심의 보톡스 시술법에서 탈피,
                      <br>한국인에게 적합한 보톡스 시술법의 기준을 만들며
                      <br>메디컬 한류의 선구자 역할을 하고 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub02.html">보톡스제품<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">주름보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">윤곽보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">스킨보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">바디보톡스<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img02.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub03.html">필러</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>필러</h3>
                    <p>
                      <span>시술 직후부터 완벽할 수 있다는 것</span><br>
                      모델로 필러는 다시 찾는 데 이유가 있습니다.
                      <br>모델로는 단순한 뷰티를 넘어 자신만의 우아한 이미지를 만들어드립니다.
                      <br>모델로에서 자신만의 아름다움을 극대화 시켜보세요.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub03.html">모델로 필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">필러제품<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">풀페이스필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">눈밑꺼짐필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">이마필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">볼필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">코필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">관자놀이필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">입술필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">애교필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">눈꺼풀필러<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img03.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub04.html">v라인</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>v라인</h3>
                    <p>
                      <span>2017' 18' 19' 골든레코드어워드 3회 수상</span><br>
                      모델로피부과는 안티에이징 20년의 풍부한 임상경험을 바탕으로 극대화 된
                      <br>V라인리프팅 효과를 경험하실 수 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub04.html">울쎄라<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">써마지<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">V튠페이스<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">더블로<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">실리프팅<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img04.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub05.html">피부</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>피부</h3>
                    <p>
                      <span>주근깨와 잡티, 난치성 기미까지</span><br>
                      진단과 처방이 정확하다면 어렵지 않습니다.
                      <br>모델로는 다양한 레이저를 구비하여 복합처방이 가능한 병원으로 개인의 피부
                      <br>병변의 특성에 맞게 최상의 치료계획을 세워드립니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub05.html">리프팅탄력<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">기미색소<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">모공<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">여드름<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">란쥬란힐러<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">스킨부스터<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img05.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub06.html">바디</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>바디</h3>
                    <p>
                      <span>세계 최초 종아리 보톡스를 개발한 모델로</span><br>
                      모델로피부과가 개발하여 세계적인 주목을 받은 종아리보톡스.
                      <br>아름다운 넥라인부터 더 길어보이는 종아리까지! 지방흡입과 운동으로
                      <br>절대 빠지지 않던 부분까지 완벽한 바디로 조각하는 모델로 바디 컨투어링
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub06.html">주사시술<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img06.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub07.html">커뮤니티</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>커뮤니티</h3>
                    <p>
                      <span>아시아인의 위한 보톡스 시술법 정립</span><br>
                      모델로피부과는 서양 중심의 보톡스 시술법에서 탈피,
                      <br>한국인에게 적합한 보톡스 시술법의 기준을 만들며
                      <br>메디컬 한류의 선구자 역할을 하고 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub07.html">온라인상담<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">전후사진<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">시술후기<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">모델로영상<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">공지사항<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img03.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="all_menu">
          <div class="all_menu_logo">
            <a href="main.html"><img src="./img/all_menu_logo.png" alt="all_menu_logo"></a>
          </div>
          <div class="all_menu_close"></div>
          <div class="all_menu_inner">
            <ul>
              <span>모델로</span>
              <li><a href="sub01.html">모델로</a></li>
              <li><a href="sub01.html">의료진소개</a></li>
              <li><a href="sub01.html">둘러보기</a></li>
              <li><a href="sub01.html">언론보도</a></li>
              <li><a href="sub01.html">학회활동</a></li>
              <li><a href="sub01.html">진료시간&오시는길</a></li>
            </ul>
            <ul>
              <span>보톡스</span>
              <li><a href="sub02.html">보톡스제품</a></li>
              <li><a href="sub02.html">주름보톡스</a></li>
              <li><a href="sub02.html">윤곽보톡스</a></li>
              <li><a href="sub02.html">스킨보톡스</a></li>
              <li><a href="sub02.html">바디보톡스</a></li>
            </ul>
            <ul>
              <span>필러</span>
              <li><a href="sub03.html">모델로 필러</a></li>
              <li><a href="sub03.html">필러제품</a></li>
              <li><a href="sub03.html">풀페이스필러</a></li>
              <li><a href="sub03.html">눈밑꺼짐필러</a></li>
              <li><a href="sub03.html">이마필러</a></li>
              <li><a href="sub03.html">볼필러</a></li>
              <li><a href="sub03.html">코필러</a></li>
              <li><a href="sub03.html">관자놀이필러</a></li>
              <li><a href="sub03.html">입술필러</a></li>
              <li><a href="sub03.html">애교필러</a></li>
              <li><a href="sub03.html">눈꺼풀필러</a></li>
            </ul>
            <ul>
              <span>V라인</span>
              <li><a href="sub04.html">울쎄라</a></li>
              <li><a href="sub04.html">써마지</a></li>
              <li><a href="sub04.html">V튠페이스</a></li>
              <li><a href="sub04.html">더블로</a></li>
              <li><a href="sub04.html">실리프팅</a></li>
            </ul>
            <ul>
              <span>피부</span>
              <li><a href="sub05.html">리프팅탄력</a></li>
              <li><a href="sub05.html">기미색소</a></li>
              <li><a href="sub05.html">모공</a></li>
              <li><a href="sub05.html">여드름</a></li>
              <li><a href="sub05.html">리쥬란힐러</a></li>
              <li><a href="sub05.html">스킨부스터</a></li>
            </ul>
            <ul>
              <span>바디</span>
              <li><a href="sub06.html">주사시술</a></li>
            </ul>
            <ul>
              <span>커뮤니티</span>
              <li><a href="sub07.html">온라인상담</a></li>
              <li><a href="sub07.html">전후사진</a></li>
              <li><a href="sub07.html">시술후기</a></li>
              <li><a href="sub07.html">모델로영상</a></li>
              <li><a href="sub07.html">공지사항</a></li>
            </ul>
          </div>
        </div>
        <!-- content 영역 -->
        <div id="sub_main_wrap" class="sub06_main_wrap">
            <div class="text_box">
                <div class="title">
                    <span>MODELO BODYTOXIN</span>
                    <h3>수술없이 바디성형하다</h3>
                    <div class="line"></div>
                    <span>보톡스로 만드는 닮고싶은 바디라인</span>
                </div>
            </div>
            <div class="scroll_icon"></div>
        </div>
        <section id="section01">
            <div class="section_wrap section01_wrap">
                <h3 class="title">세계 최초 종아리 보톡스를 개발한 병원은 어디일까요?</h3>
                <div class="con01_wrap">
                    <div class="con01_img">
                        <img src="./img/sub06/sub0206_img05.jpg" alt="section01_img">
                    </div>
                    <p>
                        모델로 피부과는 보톡스 시술 후 6개월에 걸친 CT촬영을 통해 근육이 얼마나 줄어들고 언제 재발하는지를 밝혀내는
                        임상연구를 시행, 한국인에게 적합한 '한국형 종아리보톡스 시술법'을 개발해 2002년 10월 대한피부과학회에 발표한 바
                        있습니다. 이것은 세계에서 보톡스 종아리 퇴축술에 대한 최초의 공식적인 리포트로 기록되었습니다.
                        <span>▶ 2002년 10월 대한피부과학회 발표</span>
                    </p>
                </div>
            </div>
        </section>
        <section id="section02">
            <div class="section_wrap section02_wrap">
                <h3>모델로 바디라인 시술</h3>
                <p>숨겨진 아름다운 바디라인을 되찾아보세요</p>
                <div class="con02_wrap">
                    <ul>
                        <li class="con02_btn con02_btn01">종아리</li>
                        <li class="con02_btn con02_btn02">허벅지</li>
                        <li class="con02_btn con02_btn03">승모근</li>
                        <li class="con02_btn con02_btn04">팔뚝</li>
                    </ul>
                    <div class="con02_list_active con02_list01">
                        <div class="con02_preview">
                            <p>모델로 최초 개발 종아리보톡스</p>
                            <span>종아리 근육 유형별 시술방법으로 라인을 가장 아름답게!</span>
                            <img src="./img/sub06/sub0206_img01.png" alt="con02_img">
                        </div>
                        <div class="more_view_btn">+ 더 알아보기</div>
                        <div class="more_content">
                            <p>
                                <span>종아리는 다양한 근육으로 이루어져 있습니다.</span>
                                내측, 외측 근육의 발달정도와 다리 모양과 발목의 두께를 함께 파악하여 시술위치 용량을 결정해야하며, 내측비복근이 과하게 발달할 경우 힐을 신었을 때 도드라져 다리라인이 굴곡져 보이는데 이것을 흔히 ‘알통’ 이라고 말하며 보톡스 시술 시 외측보다는 내측을 주로 시술해야합니다.
                                <br>
                                [유형1] 외측이 과하게 발달한 경우는 근육으로 인해 오자다리 [유형2]로 보입니다. 모델로는 종아리 	보톡스를 최초로 개발한 병원으로 종아리 근육의 유형에 맞게 시술위치와 주입용량을 결정하여 100% 만족스러운 결과를 선사합니다.
                            </p>
                            <div class="close_view_btn">+ 접어두기</div>
                        </div>
                    </div>
                    <div class="con02_list_active con02_list02">
                        <div class="con02_preview">
                            <p>허벅지 보톡스</p>
                            <span>빼기힘든 허벅지살, 부드럽게 빼자!</span>
                            <img src="./img/sub06/sub0206_img02.png" alt="con02_img">
                        </div>
                        <div class="more_view_btn">+ 더 알아보기</div>
                        <div class="more_content">
                            <p>
                                허벅지가 근육형인 경우 다이어트를 하면 지방질이 빠지면서 발달된 허벅지 앞쪽의 근육(사두근)이 울퉁불퉁해 보이는데 이런 부위도 보톡스를 주사하면 윤곽이 부드러워집니다.
                                <br>
                                <br>
                                <span>시술포인트 : </span>
                                허벅지는 근육이 크기 때문에 한쪽당 100-150U를 주사해도 근력약화로 인한 불편함이 없습니다.<br>
                                시술부위가 며칠간 뻐근하거나 무거운 느낌, 멍, 근육통 등은 발생할 수 있습니다.
                            </p>
                            <div class="close_view_btn">+ 접어두기</div>
                        </div>
                    </div>
                    <div class="con02_list_active con02_list03">
                        <div class="con02_preview">
                            <p>승모근 보톡스</p>
                            <span>매끄러운 어깨선 만들기</span>
                            <img src="./img/sub06/sub0206_img03.png" alt="con02_img">
                        </div>
                        <div class="more_view_btn">+ 더 알아보기</div>
                        <div class="more_content">
                            <p>
                                여성이 승모근이 발달하면 목이 짧아보이고 어깨선이 예쁘지 않으며 얼굴도 커 보여 웨딩드레스와 같이 목선과 어깨선이 드러나는 옷을 입을 때 곤란합니다. 특히 컴퓨터나 스마트폰을 사용하면서 장시간 웅크린 자세를 취하는 경우 등세모근이 수축상태가 되어 상부 근육이 커질 뿐 아니라 근육이 뭉쳐 근육통이 편두통을 유발합니다.
                                <br>
                                <br>
                                <span>시술포인트 : </span>
                                주사부위는 목과 어깨를 연결하는 상부 승모근에 국한됩니다. 목 가운데까지 주사하면 목을 지지하는 근육이 약화될 수 있으므로 목선 내측으로는 주사하지 않습니다.
                            </p>
                            <div class="close_view_btn">+ 접어두기</div>
                        </div>
                    </div>
                    <div class="con02_list_active con02_list04">
                        <div class="con02_preview">
                            <p>팔뚝 보톡스</p>
                            <span>우락부락한 느낌을 주는 팔뚝, 부드럽게 관리하자!</span>
                            <img src="./img/sub06/sub0206_img04.png" alt="con02_img">
                        </div>
                        <div class="more_view_btn">+ 더 알아보기</div>
                        <div class="more_content">
                            <p>
                                여성의 경우 어깨세모근이나 세갈래근이 발달하면 팔이 굵어 보일 뿐 아니라 우락부락한 느낌을 줍니다.
                                <br>
                                <br>
                                <span>시술포인트 : </span>
                                굵게 튀어나온 팔뚝을 줄일 목적으로 보톡스를 주사할 경우 어깨세모근이 우선적인 대상입니다. 어깨 세모근 바로 아래(위팔레세갈래근의 외측두)가 발달된 경우에는 어깨세모근만 줄일경우 밑부분이 튀어나와 보이므로 함께 주사해야합니다. 주위해야 할 부분은 위 팔 용적을 전체적으로 줄이려고 과도하게 주사할 경우 근력약화로 일상생활에 큰 지장을 초래할 수 있으므로 피해야합니다.
                            </p>
                            <div class="close_view_btn">+ 접어두기</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="toxin_common_book">
            <div class="toxin_common_wrap section_wrap">
                <h3>대한민국 피부과의사 최초<br>세계 의사들의 교과서 3개 국어로 출간!</h3>
                <img src="./img/sub02/sub0203_img01.png" alt="section03_image">
                <p>
                    <strong>전 세계 보톡스 치료 권위자 서구일 대표원장이 쓴 아시아인을 위한 보톡스 치료법</strong><br>
                    Botulinum Toxin for Asians이 세계적인 의과학 출판사 스프링거네이처(Spriger Nature)에서<br>
                    영문판으로 출간되었습니다.<br><br>
                    이는 대한민국 피부과 의사 역사상 최초로 한국 보톡스 시술의 우상을 전 세계적으로 드높인 사례로<br>
                    손꼽히고 있습니다.
                </p>
                <div class="review_box">
                    <div class="review_inner">
                        <p>한국 사람들의 아름다운 얼굴을 위해서 계속 연구도<br>해주시고 진료도 많이 해주세요.</p>
                        <span>- 비타민 전도사 여에스더 -</span>
                    </div>
                    <div class="review_inner">
                        <p>전 세계 모든 의사들의 꿈인 스프링거에서 영문판 책을<br>펴내신 것을 축하드립니다.</p>
                        <span>- 의학박사 홍혜걸 -</span>
                    </div>
                    <div class="review_inner">
                        <p>세계의사들이 영문판 교과서를 그것도 단독 저자로 출간하시다니<br>놀랍고 대단합니다.</p>
                        <span>- 신세계 부회장 정용진 -</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="toxin_common_history">
            <p>since 2001, 최초에서 최고가 되기까지</p>
            <h3>보톡스의 역사를 만들다</h3>
            <div class="img_group">
                <ul>
                    <li>
                        <img src="./img/sub02/sub0203_img02.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2018</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                '한국형 보툴리튬 치료'<br>
                                중국 요녕과학기술출판사 중국어판 출간
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/sub02/sub0203_img03.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2002</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                세계 최초<br> 보톡스 종아리 윤곽술 개발
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/sub02/sub0203_img04.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2009</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                국내최초<br>일반인을 위한 보톡스가이드 '보톡스시크릿' 출간
                            </p>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="./img/sub02/sub0203_img05.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2008</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                대한민국 최초<br>
                                엘러간사 보톡스 시술 1만회 달성
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/sub02/sub0203_img06.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2016</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                대한민국 피부과의사 최초<br>
                                전 세계 1위 의학출판사 '보톡스 교과서' 출간<br>
                                (springer/Botulinum Toxin for Asians)
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/sub02/sub0203_img07.jpg" alt="sub02_image">
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="./img/sub02/sub0203_img08.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2011</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                아시아대표<br>
                                세계피부과학회 보톡스 강의
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/sub02/sub0203_img09.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2001</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                세계 최초<br>
                                사각턱보톡스 치료 CT 효과 규명
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/sub02/sub0203_img10.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2012</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                아시아 최초<br>
                                세계적인 피부과 교과서 보톡스 필진<br>
                                (Procedure in cosmetic)
                            </p>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="./img/sub02/sub0203_img11.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2013</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                의사들의 보톡스교과서<br>
                                '한국형 보툴리눔 치료' 출간
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/sub02/sub0203_img12.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2014</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                아시아인 최초<br>
                                미국피부과학회 보톡스 강의
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/sub02/sub0203_img13.jpg" alt="sub02_image">
                        <div class="txt_box">
                            <p>2002</p>
                            <div class="sub03_txt_line"></div>
                            <p>
                                국내최초<br>
                                톡스필러 의사교육아카데미 개최
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- footer 영역 -->
        <footer>
            <div class="ft">
                <div class="ft_top">
                    <div class="ft_info">
                        <ul class="info_left">
                            <li>
                                <a href="#">개인정보취급방침</a>
                            </li>
                            <li>
                                <a href="#">이용약관</a>
                            </li>
                            <li>
                                <a href="#">사이트맵</a>
                            </li>
                        </ul>
                        <ul class="info_right">
                            <li>
                                <a href="#"><img src="./img/ft_sns_blog.png" alt="blog"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/ft_sns_face.png" alt="facebook"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/ft_sns_insta.png" alt="instagram"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="ft_address">
                        <p>상호: 모델로피부과의원 | 대표 : 서구일 | 사업자등록번호 : 211-09-50404<br>대표번호 : 02-591-5800 | 팩스 : 02-547-9009 | 주소 : 서울시 강남구 압구정로 60길 21 청담분서샵, N관 5층</p>
                    </div>
                </div>
                <div class="ft_bottom">
                    <p>ALL RIGHTS RESERVED 2019 ⓒ MODELO CLINIC</p>
                </div>
            </div>
        </footer>
    </body>
