<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="discription" content="content">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/initial.min.css">
        <link rel="stylesheet" href="./css/swiper-bundle.css">
        <link rel="stylesheet" href="./css/swiper_customize.css">
        <link rel="stylesheet" href="./css/common.css">
        <link rel="stylesheet" href="./css/sub03.css">
        <script type="text/javascript" defer="defer" src="./js/jquery_3.5.1.js"></script>
        <script type="text/javascript" defer="defer" src="./js/common.js"></script>
        <script type="text/javascript" defer="defer" src="./js/sub0304.js"></script>
        <!-- <script type="text/javascript" defer="defer"
        src="./js/sub0102.js"></script> -->
        <title>모델로피부과</title>
    </head>
    <body>
        <!-- header 영역 -->
        <div id="header_wrap">
          <div class="head">
            <div class="logo">
              <a href="main.html"><img src="./img/logo.png" alt="logo"></a>
            </div>
            <div class="right_menu">
              <div class="login">
                <ul>
                  <li>
                    <a href="join.html">JOIN</a>
                  </li>
                  <li>
                    <a href="login.html">LOGIN</a>
                  </li>
                </ul>
              </div>
              <div class="all_menu">
                <a href="#">
                  <img src="./img/all_menu2.png" alt="all_meun" class="all_menu_icon">
                </a>
              </div>
            </div>
          </div>
          <div class="gnb_wrap">
            <ul class="main_gnb">
              <li>
                <a href="sub01.html">모델로</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>ONLY MODELO</h3>
                    <p>
                      <span>Since 2002, 최초에서 최고로</span><br>
                      모델로는 트렌드를 따라가지 않습니다. 시간의 흐를수록
                      <br>자신만의 가치가 극대화되는 아름다움을
                      <br>추구합니다. 모델로에서 그 누구도 아닌 '당신만의
                      <br>아름다운 개성'에 집중해보세요.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub01.html">모델로소개<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">의료진소개<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">병원둘러보기<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">언론보도<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">학회활동<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">진료시간&오시는길<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img01.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub02.html">보톡스</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>보톡스</h3>
                    <p>
                      <span>아시아인의 위한 보톡스 시술법 정립</span><br>
                      모델로피부과는 서양 중심의 보톡스 시술법에서 탈피,
                      <br>한국인에게 적합한 보톡스 시술법의 기준을 만들며
                      <br>메디컬 한류의 선구자 역할을 하고 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub02.html">보톡스제품<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">주름보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">윤곽보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">스킨보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">바디보톡스<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img02.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub03.html">필러</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>필러</h3>
                    <p>
                      <span>시술 직후부터 완벽할 수 있다는 것</span><br>
                      모델로 필러는 다시 찾는 데 이유가 있습니다.
                      <br>모델로는 단순한 뷰티를 넘어 자신만의 우아한 이미지를 만들어드립니다.
                      <br>모델로에서 자신만의 아름다움을 극대화 시켜보세요.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub03.html">모델로 필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">필러제품<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">풀페이스필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">눈밑꺼짐필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">이마필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">볼필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">코필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">관자놀이필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">입술필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">애교필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">눈꺼풀필러<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img03.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub04.html">v라인</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>v라인</h3>
                    <p>
                      <span>2017' 18' 19' 골든레코드어워드 3회 수상</span><br>
                      모델로피부과는 안티에이징 20년의 풍부한 임상경험을 바탕으로 극대화 된
                      <br>V라인리프팅 효과를 경험하실 수 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub04.html">울쎄라<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">써마지<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">V튠페이스<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">더블로<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">실리프팅<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img04.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub05.html">피부</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>피부</h3>
                    <p>
                      <span>주근깨와 잡티, 난치성 기미까지</span><br>
                      진단과 처방이 정확하다면 어렵지 않습니다.
                      <br>모델로는 다양한 레이저를 구비하여 복합처방이 가능한 병원으로 개인의 피부
                      <br>병변의 특성에 맞게 최상의 치료계획을 세워드립니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub05.html">리프팅탄력<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">기미색소<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">모공<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">여드름<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">란쥬란힐러<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">스킨부스터<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img05.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub06.html">바디</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>바디</h3>
                    <p>
                      <span>세계 최초 종아리 보톡스를 개발한 모델로</span><br>
                      모델로피부과가 개발하여 세계적인 주목을 받은 종아리보톡스.
                      <br>아름다운 넥라인부터 더 길어보이는 종아리까지! 지방흡입과 운동으로
                      <br>절대 빠지지 않던 부분까지 완벽한 바디로 조각하는 모델로 바디 컨투어링
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub06.html">주사시술<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img06.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub07.html">커뮤니티</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>커뮤니티</h3>
                    <p>
                      <span>아시아인의 위한 보톡스 시술법 정립</span><br>
                      모델로피부과는 서양 중심의 보톡스 시술법에서 탈피,
                      <br>한국인에게 적합한 보톡스 시술법의 기준을 만들며
                      <br>메디컬 한류의 선구자 역할을 하고 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub07.html">온라인상담<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">전후사진<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">시술후기<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">모델로영상<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">공지사항<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img03.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="all_menu">
          <div class="all_menu_logo">
            <a href="main.html"><img src="./img/all_menu_logo.png" alt="all_menu_logo"></a>
          </div>
          <div class="all_menu_close"></div>
          <div class="all_menu_inner">
            <ul>
              <span>모델로</span>
              <li><a href="sub01.html">모델로</a></li>
              <li><a href="sub01.html">의료진소개</a></li>
              <li><a href="sub01.html">둘러보기</a></li>
              <li><a href="sub01.html">언론보도</a></li>
              <li><a href="sub01.html">학회활동</a></li>
              <li><a href="sub01.html">진료시간&오시는길</a></li>
            </ul>
            <ul>
              <span>보톡스</span>
              <li><a href="sub02.html">보톡스제품</a></li>
              <li><a href="sub02.html">주름보톡스</a></li>
              <li><a href="sub02.html">윤곽보톡스</a></li>
              <li><a href="sub02.html">스킨보톡스</a></li>
              <li><a href="sub02.html">바디보톡스</a></li>
            </ul>
            <ul>
              <span>필러</span>
              <li><a href="sub03.html">모델로 필러</a></li>
              <li><a href="sub03.html">필러제품</a></li>
              <li><a href="sub03.html">풀페이스필러</a></li>
              <li><a href="sub03.html">눈밑꺼짐필러</a></li>
              <li><a href="sub03.html">이마필러</a></li>
              <li><a href="sub03.html">볼필러</a></li>
              <li><a href="sub03.html">코필러</a></li>
              <li><a href="sub03.html">관자놀이필러</a></li>
              <li><a href="sub03.html">입술필러</a></li>
              <li><a href="sub03.html">애교필러</a></li>
              <li><a href="sub03.html">눈꺼풀필러</a></li>
            </ul>
            <ul>
              <span>V라인</span>
              <li><a href="sub04.html">울쎄라</a></li>
              <li><a href="sub04.html">써마지</a></li>
              <li><a href="sub04.html">V튠페이스</a></li>
              <li><a href="sub04.html">더블로</a></li>
              <li><a href="sub04.html">실리프팅</a></li>
            </ul>
            <ul>
              <span>피부</span>
              <li><a href="sub05.html">리프팅탄력</a></li>
              <li><a href="sub05.html">기미색소</a></li>
              <li><a href="sub05.html">모공</a></li>
              <li><a href="sub05.html">여드름</a></li>
              <li><a href="sub05.html">리쥬란힐러</a></li>
              <li><a href="sub05.html">스킨부스터</a></li>
            </ul>
            <ul>
              <span>바디</span>
              <li><a href="sub06.html">주사시술</a></li>
            </ul>
            <ul>
              <span>커뮤니티</span>
              <li><a href="sub07.html">온라인상담</a></li>
              <li><a href="sub07.html">전후사진</a></li>
              <li><a href="sub07.html">시술후기</a></li>
              <li><a href="sub07.html">모델로영상</a></li>
              <li><a href="sub07.html">공지사항</a></li>
            </ul>
          </div>
        </div>
        <!-- content 영역 -->
        <div id="sub_main_wrap" class="sub03_main_wrap">
            <div class="text_box">
                <div class="title">
                    <span>MODELO FORHEAD FILLER</span>
                    <h3>모델로 3D 이마필러</h3>
                    <div class="line"></div>
                    <span>캐뉼라를 사용해서 일정하고 매끈한 상태로 만들어주는 것,<br>이마필러에서 가장 중요한 요소입니다. 시술 직후의 완벽함을 느껴보세요.</span>
                </div>
            </div>
            <div class="scroll_icon"></div>
        </div>
        <section id="section01">
            <div class="section_wrap section01_wrap">
                <h3 class="title">이마필러는 특히 더 잘하는 병원이여야 합니다.</h3>
                <p class="sub_text">
                    <span>모델로 이마필러는 시술 직후부터 완벽합니다.</span>
                    이마필러는 필러 시술 중 가장 난이도가 높은 시술 중 하나입니다. 이마는 뼈와 피부 밖에 없는 한정된 공간이기때문에 힘조절을 조금만 잘못해도
                    울퉁불퉁하게 됩니다. 모델로는 이마필러에서 가장 중요한
                    <strong>'균일하게 주입하는 테크닉'</strong>에 능숙합니다. 모델로가 이마필러 시술 직후 완벽한 이유입니다.
                </p>
            </div>
        </section>
        <section id="section02">
            <div class="section_wrap section02_wrap">
                <h3 class="title">모델로는 시술 전 평가부터 다릅니다.</h3>
                <p>이마필러 시 반드시 관자놀이 - 미간 - 콧대를 고려해야 하는 이유?</p>
                <div class="con02_wrap">
                    <div class="con02_preview">
                        <div class="con02_01_img">
                            <img src="./img/sub03/sub0305_img01.jpg" alt="section02_img">
                        </div>
                    </div>
                    <div class="more_view_btn">+ 더 알아보기</div>
                    <div class="more_content">
                        <p>
                            <strong>
                                이마를 했는데 코가 낮아보인다면?<br>
                                이마를 했는데 해골형 얼굴이 되어있다면?<br>
                                이마필러 후 울퉁불퉁하다면?<br>
                            </strong>
                            <br>
                            모두 이마필러 시술 전 평가가 제대로 되지 않으면 발생할 수 있는 부작용들입니다.<br>
                            대표적으로 이마필러 전에는 관자놀이, 코, 미간 등 이마와 연관 된 부위를 미리 파악해야합니다.<br>
                            예를들면, 이마가 올라오고 나면 평소에 관자가 꺼져있던 분들은 더 관자가 꺼져보입니다.<br>
                            콧들이 낮은 분도 역시 이마가 올라오니까 콧대가 더 낮아보이는거죠.<br>
                            <br>
                            상대적으로 단점이 두드러져보일 수 있는 부위는 시술 전 꼭 객관적으로 평가하여 이마 시술 시 밸런스를 조절해야합니다.
                        </p>
                        <div class="close_view_btn">+ 접어두기</div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section03">
            <div class="section_wrap section03_wrap">
                <h3 class="title">캐뉼라 - 누구나 쓸 수 있지만 잘쓰긴 어렵습니다.</h3>
                <div class="con03_wrap">
                    <div class="con03_preview">
                        <div class="con03_01_img">
                            <img src="./img/sub03/sub0305_beaf_login.jpg" alt="section03_img">
                        </div>
                        <p class="sub_text">
                            바늘은 길이가 짧기 때문에 주사하는 과정에서 울퉁불퉁하게 될 여지가 많습니다. 반면 캐뉼라는 길기때문에 힘조절만 균일하게 할 수 있다면 바늘보다
                            4~5센치를 길게 넣을 수 있게됩니다. 하지만 캐뉼라로 이마의 곡선을 따라 균일한 두께를 유지하며 뼈막 위로 고르게 주사하는 것이 쉽지
                            않습니다.
                            <br>
                            <br>
                            <span>완벽한 테크닉으로 안전하게 완벽한 결과</span>
                            모델로는 캐뉼라를 사용해서 일정한 상태로 만들어주는 것을 가장 잘합니다. 이것이 이마필러 직후 울퉁불퉁하지 않고 완벽하게 매끈한 이유입니다.
                        </p>
                    </div>
                    <div class="more_view_btn">+ 캐뉼라 시술특징</div>
                    <div class="more_content">
                        <table>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td>일반주사</td>
                                    <td>끝이 뭉툭한 캐뉼라</td>
                                </tr>
                                <tr>
                                    <td>이미지</td>
                                    <td><img src="./img/sub03/sub0306_img06.png" alt="table_img"></td>
                                    <td><img src="./img/sub03/sub0306_img07.png" alt="table_img"></td>
                                </tr>
                                <tr>
                                    <td>길이</td>
                                    <td>1.25cm</td>
                                    <td>4~5cm</td>
                                </tr>
                                <tr>
                                    <td>주입범위</td>
                                    <td>주입할 수 있는 부위 한계로 여러번 찔러야 함</td>
                                    <td>한번에 넓은 부위를 주입하여 주입횟수 감소</td>
                                </tr>
                                <tr>
                                    <td>균일성</td>
                                    <td>울퉁불퉁 가능성 높음</td>
                                    <td>매끈하게 시술 가능(숙련돈에 따라 다름)</td>
                                </tr>
                                <tr>
                                    <td>멍·붓기</td>
                                    <td>심함</td>
                                    <td>거의 없음</td>
                                </tr>
                                <tr>
                                    <td>난이도</td>
                                    <td>다루기 쉬움</td>
                                    <td>바늘보다 다루기 힘들어 시술자 숙련도 가장 중요</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="close_view_btn">+ 접어두기</div>
                    </div>
                </div>
            </section>
            <section id="section04">
                <div class="section_wrap section04_wrap">
                    <div class="com04_wrap">
                        이마는 주사 부위가 넓고 모든 혈관을 다 피해서 주사하기 쉽지 않은 고위험 부위 중 하나로 반드시 혈관내 직접적인 필러의 주입을 피하고 최악의
                        부작용을 예방 할 수 있는 캐뉼라를 사용합니다. 또한 캐뉼라를 사용하더라도 100% 혈관과 신경손상이 없다고 장담할 수 없기때문에 주요신경과
                        혈관을 피해 안전하게 시술하는 것이 중요합니다.
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_ 모델로피부과 서구일원장
                    </div>
                </div>
            </section>
            <section id="section05">
                <div class="section_wrap section05_wrap">
                    <h3 class="title">3D 이마필러 영상보기</h3>
                    <div class="con05_vod">
                        <iframe
                            width="100%"
                            height="650"
                            src="https://www.youtube.com/embed/6wo8vT-0WNw"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen="allowfullscreen"></iframe>
                    </div>
                </div>
            </section>
            <section id="section06">
                <div class="text_box">
                    <div class="title">
                        <span>since 2002 최초에서 최고로</span>
                        <h3>전 세계 필러 보톡스의 기준 모델로피부과</h3>
                    </div>
                </div>
                <div class="swiper-container mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./img/sub03/sub03_slide01.jpg" alt="slide_img">
                            <div class="slide_text">122년 역사상 한국인 최초 '제 23차 세계피부과학회' 총회연설</div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/sub03/sub03_slide02.jpg" alt="slide_img">
                            <div class="slide_text">세계피부외과학회 유일한 라이브 워크샵 주도</div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/sub03/sub03_slide03.jpg" alt="slide_img">
                            <div class="slide_text">세계피부외과학회 2015 조직위원회 사무총장 역임</div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </section>
            <section id="section07">
                <div class="section_wrap section07_wrap">
                    <h3 class="title">WHY 모델로필러일까?</h3>
                    <div class="con07_wrap">
                        <ul class="click_list">
                            <li>
                                <p>시술 전 정확한 평가</p>
                                <span><img src="./img/sub04/sub0303_more_btn.png" alt="more_btn"></span>
                            </li>
                            <li>
                                <p>자연스러움</p>
                                <span><img src="./img/sub04/sub0303_more_btn.png" alt="more_btn"></span>
                            </li>
                            <li>
                                <p>멍과 붓기 최소화</p>
                                <span><img src="./img/sub04/sub0303_more_btn.png" alt="more_btn"></span>
                            </li>
                            <li>
                                <p>체계적인 통증관리</p>
                                <span><img src="./img/sub04/sub0303_more_btn.png" alt="more_btn"></span>
                            </li>
                        </ul>
                    </div>
                    <div class="display_wrap">
                      <div class="display_box dispaly01">
                          <div class="box_inner">
                              <div class="box_left">시술전<br>정확한 평가</div>
                              <div class="box_right">
                                  필러 시술은 테크닉도 굉장히 중요하지만 사실 그 시술 전에 이 사람이 시술을 해서 좋은 결과가 나올 사람인지 아니면 다른 시술을 같이 병행을 해야 할 사람인지를 먼저 판단하는 것이 굉장히 중요합니다. 대표적으로 옆광대가 발달한 사람은 눈 밑 다크써클을 없애기 위해서 앞광대를 올리다보면 전체적으로 광대가 너무 두드러집니니다. 또 눈 밑 지방이 너무 튀어나온 사람은 아무리 필러 시술을 해도 효과가 백퍼센트 나오지 않습니다. 그런 것에 대해서 미리 시술받는 분과 상담을 통해 예상할 수 있는 결과를 충분히 상담해야만 만족도가 나올 수 있습니다.
                              </div>
                              <div class="close_btn"><img src="./img/sub04/sub0303_box_close.png" alt="close_btn"></div>
                          </div>
                      </div>
                      <div class="display_box dispaly02">
                          <div class="box_inner">
                              <div class="box_left">시술 직 후 부터<br>자연스럽다</div>
                              <div class="box_right">
                                  모델로는 깊은 곳부터 채우기 때문에 자연스럽습니다. 피부 깊은 곳부터 매끈하게 채우기 위해서는 의사의 숙련된 기술과 경험이 절대적으로 중요합니다. 모델로는 다년간 지방이식을 통해 쌓은 볼륨업 노하우를 필러에 접목하여 깊은 곳부터 자연스럽게 차오르는 입체감을 선사합니다.
                              </div>
                              <div class="close_btn"><img src="./img/sub04/sub0303_box_close.png" alt="close_btn"></div>
                          </div>
                      </div>
                      <div class="display_box dispaly03">
                          <div class="box_inner">
                              <div class="box_left">붓기와 멍을<br>최소화한다</div>
                              <div class="box_right">
                                  모델로는 필러, 보톡스 전용 미세캐뉼라를 사용하여 붓기와 멍을 최소화합니다. 미세캐뉼라는 바늘 끝이 뭉툭하여 피부 속 혈관을 다치지 않게 보호할뿐만 아니라 필러가 혈관내로 주입되어 발생하는 최악의 부작용을 예방할 수 있습니다. 또한 바늘이 휘어져 한번의 주사로 여러부위에 넓게 주사할 수 있어 일반주사바늘보다 멍, 붓기, 통증, 부작용을 최소화 할 수 있습니다.
                              </div>
                              <div class="close_btn"><img src="./img/sub04/sub0303_box_close.png" alt="close_btn"></div>
                          </div>
                      </div>
                      <div class="display_box dispaly04">
                          <div class="box_inner">
                              <div class="box_left">통증이<br>거의 없다</div>
                              <div class="box_right">
                                  모델로는 적절한 깊이에 정확하게 주입하여 시술시간이 짧고 통증이 거의 없습니다. 사실 필러시술은 필러 자체에 마취제가 섞여있어 주입해야 될 정확한 위치에 주입하면 약간 뻐근한 정도지 통증이 거의 없습니다. 그러나 만약에 눈 밑 같은 경우 주사를 하는데 쓸데없이 피부 깊숙이 넣는다고 해서 눈 밑으로 내려가는 신경을 건드린다던지 너무 깊숙이 넣게 되면 근육이나 신경이 자극되어 통증을 많이 느낍니다. 경험이 부족할 경우 주입 시 깊이에 대한 감각이 숙련되지 않아 근육이나 신경을 툭 치다보면 통증이 매우 심하게 되는거죠. 경험이 쌓이다보면 바늘을 통해서 바늘 끝의 느낌이 느껴집니다. 적절한 깊이를 잘 찾아 정확하게 주입하여 통증을 최소화 시키는 것. 수많은 임상경험을 통해서만 쌓은 모델로만의 통증관리 노하우입니다.
                              </div>
                              <div class="close_btn"><img src="./img/sub04/sub0303_box_close.png" alt="close_btn"></div>
                          </div>
                      </div>
                    </div>
                </div>
            </section>
            <section id="section08">
                <div class="section_wrap section08_wrap">
                    <h3 class="title">따라할 수 있지만 결과가 같을수는 없습니다.</h3>
                    <p>로그인 후 모델로 필러의 효과를 확인하세요.</p>
                    <img src="./img/sub03/sub0305_btm_logout.jpg" alt="section08_img">
                    <div class="more_view_btn"><a href="login.html">+ 전후사진 더보기</a></div>
                </div>
            </section>
            <!-- footer 영역 -->
            <footer>
                <div class="ft">
                    <div class="ft_top">
                        <div class="ft_info">
                            <ul class="info_left">
                                <li>
                                    <a href="#">개인정보취급방침</a>
                                </li>
                                <li>
                                    <a href="#">이용약관</a>
                                </li>
                                <li>
                                    <a href="#">사이트맵</a>
                                </li>
                            </ul>
                            <ul class="info_right">
                                <li>
                                    <a href="#"><img src="./img/ft_sns_blog.png" alt="blog"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="./img/ft_sns_face.png" alt="facebook"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="./img/ft_sns_insta.png" alt="instagram"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="ft_address">
                            <p>상호: 모델로피부과의원 | 대표 : 서구일 | 사업자등록번호 : 211-09-50404<br>대표번호 : 02-591-5800 | 팩스 : 02-547-9009 | 주소 : 서울시 강남구 압구정로 60길 21 청담분서샵, N관 5층</p>
                        </div>
                    </div>
                    <div class="ft_bottom">
                        <p>ALL RIGHTS RESERVED 2019 ⓒ MODELO CLINIC</p>
                    </div>
                </div>
            </footer>
            <!-- Swiper JS -->
            <script src="./js/swiper-bundle.js"></script>

            <!-- Initialize Swiper -->
            <script>
                var swiper = new Swiper(".mySwiper", {
                    slidesPerView: 1,
                    spaceBetween: 30,
                    loop: true,
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev"
                    }
                });
            </script>
        </body>
