<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="discription" content="content">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/initial.min.css">
        <link rel="stylesheet" href="./css/swiper-bundle.css">
        <link rel="stylesheet" href="./css/swiper_customize.css">
        <link rel="stylesheet" href="./css/common.css">
        <link rel="stylesheet" href="./css/sub05.css">
        <script type="text/javascript" defer="defer" src="./js/jquery_3.5.1.js"></script>
        <script type="text/javascript" defer="defer" src="./js/common.js"></script>
        <title>모델로피부과</title>
    </head>
    <body>
        <!-- header 영역 -->
        <div id="header_wrap">
          <div class="head">
            <div class="logo">
              <a href="main.html"><img src="./img/logo.png" alt="logo"></a>
            </div>
            <div class="right_menu">
              <div class="login">
                <ul>
                  <li>
                    <a href="join.html">JOIN</a>
                  </li>
                  <li>
                    <a href="login.html">LOGIN</a>
                  </li>
                </ul>
              </div>
              <div class="all_menu">
                <a href="#">
                  <img src="./img/all_menu2.png" alt="all_meun" class="all_menu_icon">
                </a>
              </div>
            </div>
          </div>
          <div class="gnb_wrap">
            <ul class="main_gnb">
              <li>
                <a href="sub01.html">모델로</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>ONLY MODELO</h3>
                    <p>
                      <span>Since 2002, 최초에서 최고로</span><br>
                      모델로는 트렌드를 따라가지 않습니다. 시간의 흐를수록
                      <br>자신만의 가치가 극대화되는 아름다움을
                      <br>추구합니다. 모델로에서 그 누구도 아닌 '당신만의
                      <br>아름다운 개성'에 집중해보세요.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub01.html">모델로소개<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">의료진소개<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">병원둘러보기<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">언론보도<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">학회활동<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">진료시간&오시는길<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img01.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub02.html">보톡스</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>보톡스</h3>
                    <p>
                      <span>아시아인의 위한 보톡스 시술법 정립</span><br>
                      모델로피부과는 서양 중심의 보톡스 시술법에서 탈피,
                      <br>한국인에게 적합한 보톡스 시술법의 기준을 만들며
                      <br>메디컬 한류의 선구자 역할을 하고 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub02.html">보톡스제품<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">주름보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">윤곽보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">스킨보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">바디보톡스<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img02.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub03.html">필러</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>필러</h3>
                    <p>
                      <span>시술 직후부터 완벽할 수 있다는 것</span><br>
                      모델로 필러는 다시 찾는 데 이유가 있습니다.
                      <br>모델로는 단순한 뷰티를 넘어 자신만의 우아한 이미지를 만들어드립니다.
                      <br>모델로에서 자신만의 아름다움을 극대화 시켜보세요.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub03.html">모델로 필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">필러제품<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">풀페이스필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">눈밑꺼짐필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">이마필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">볼필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">코필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">관자놀이필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">입술필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">애교필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">눈꺼풀필러<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img03.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub04.html">v라인</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>v라인</h3>
                    <p>
                      <span>2017' 18' 19' 골든레코드어워드 3회 수상</span><br>
                      모델로피부과는 안티에이징 20년의 풍부한 임상경험을 바탕으로 극대화 된
                      <br>V라인리프팅 효과를 경험하실 수 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub04.html">울쎄라<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">써마지<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">V튠페이스<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">더블로<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">실리프팅<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img04.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub05.html">피부</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>피부</h3>
                    <p>
                      <span>주근깨와 잡티, 난치성 기미까지</span><br>
                      진단과 처방이 정확하다면 어렵지 않습니다.
                      <br>모델로는 다양한 레이저를 구비하여 복합처방이 가능한 병원으로 개인의 피부
                      <br>병변의 특성에 맞게 최상의 치료계획을 세워드립니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub05.html">리프팅탄력<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">기미색소<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">모공<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">여드름<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">란쥬란힐러<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">스킨부스터<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img05.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub06.html">바디</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>바디</h3>
                    <p>
                      <span>세계 최초 종아리 보톡스를 개발한 모델로</span><br>
                      모델로피부과가 개발하여 세계적인 주목을 받은 종아리보톡스.
                      <br>아름다운 넥라인부터 더 길어보이는 종아리까지! 지방흡입과 운동으로
                      <br>절대 빠지지 않던 부분까지 완벽한 바디로 조각하는 모델로 바디 컨투어링
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub06.html">주사시술<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img06.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub07.html">커뮤니티</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>커뮤니티</h3>
                    <p>
                      <span>아시아인의 위한 보톡스 시술법 정립</span><br>
                      모델로피부과는 서양 중심의 보톡스 시술법에서 탈피,
                      <br>한국인에게 적합한 보톡스 시술법의 기준을 만들며
                      <br>메디컬 한류의 선구자 역할을 하고 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub07.html">온라인상담<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">전후사진<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">시술후기<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">모델로영상<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">공지사항<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img03.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="all_menu">
          <div class="all_menu_logo">
            <a href="main.html"><img src="./img/all_menu_logo.png" alt="all_menu_logo"></a>
          </div>
          <div class="all_menu_close"></div>
          <div class="all_menu_inner">
            <ul>
              <span>모델로</span>
              <li><a href="sub01.html">모델로</a></li>
              <li><a href="sub01.html">의료진소개</a></li>
              <li><a href="sub01.html">둘러보기</a></li>
              <li><a href="sub01.html">언론보도</a></li>
              <li><a href="sub01.html">학회활동</a></li>
              <li><a href="sub01.html">진료시간&오시는길</a></li>
            </ul>
            <ul>
              <span>보톡스</span>
              <li><a href="sub02.html">보톡스제품</a></li>
              <li><a href="sub02.html">주름보톡스</a></li>
              <li><a href="sub02.html">윤곽보톡스</a></li>
              <li><a href="sub02.html">스킨보톡스</a></li>
              <li><a href="sub02.html">바디보톡스</a></li>
            </ul>
            <ul>
              <span>필러</span>
              <li><a href="sub03.html">모델로 필러</a></li>
              <li><a href="sub03.html">필러제품</a></li>
              <li><a href="sub03.html">풀페이스필러</a></li>
              <li><a href="sub03.html">눈밑꺼짐필러</a></li>
              <li><a href="sub03.html">이마필러</a></li>
              <li><a href="sub03.html">볼필러</a></li>
              <li><a href="sub03.html">코필러</a></li>
              <li><a href="sub03.html">관자놀이필러</a></li>
              <li><a href="sub03.html">입술필러</a></li>
              <li><a href="sub03.html">애교필러</a></li>
              <li><a href="sub03.html">눈꺼풀필러</a></li>
            </ul>
            <ul>
              <span>V라인</span>
              <li><a href="sub04.html">울쎄라</a></li>
              <li><a href="sub04.html">써마지</a></li>
              <li><a href="sub04.html">V튠페이스</a></li>
              <li><a href="sub04.html">더블로</a></li>
              <li><a href="sub04.html">실리프팅</a></li>
            </ul>
            <ul>
              <span>피부</span>
              <li><a href="sub05.html">리프팅탄력</a></li>
              <li><a href="sub05.html">기미색소</a></li>
              <li><a href="sub05.html">모공</a></li>
              <li><a href="sub05.html">여드름</a></li>
              <li><a href="sub05.html">리쥬란힐러</a></li>
              <li><a href="sub05.html">스킨부스터</a></li>
            </ul>
            <ul>
              <span>바디</span>
              <li><a href="sub06.html">주사시술</a></li>
            </ul>
            <ul>
              <span>커뮤니티</span>
              <li><a href="sub07.html">온라인상담</a></li>
              <li><a href="sub07.html">전후사진</a></li>
              <li><a href="sub07.html">시술후기</a></li>
              <li><a href="sub07.html">모델로영상</a></li>
              <li><a href="sub07.html">공지사항</a></li>
            </ul>
          </div>
        </div>
        <!-- content 영역 -->
        <div id="sub_main_wrap" class="sub05_main_wrap">
            <div class="text_box">
                <div class="title">
                    <span>MODELO LIFTING</span>
                    <h3>마침내, 중력을 거스르다</h3>
                    <div class="line"></div>
                    <span>동안을 유지하는 최상의 방법</span>
                </div>
            </div>
            <div class="scroll_icon"></div>
        </div>
        <section id="section01">
            <div class="section_wrap section01_wrap">
                <h3 class="title">리프팅과 탄력은 동시에 개선되어야 한다.</h3>
                <div class="con01_wrap">
                    <p>
                        피부의 탄력과 처짐은 ‘겉피부’만의 문제가 아닙니다. 피부는 살을 덮고 있는 얇은 막에 불과할 뿐 피부 속 지방, 80여개의 잔근육, 근막 이 모든 것이 복합적으로 노화되고 피로가 쌓여 얼굴선을 무너뜨리게 되는 것입니다. 속과 겉을 동시에 개선하여 처짐과 뭉침, 탄력을 동시에 개선하는 것이 윤곽시술의 목표입니다.
                    </p>
                </div>
            </div>
        </section>
        <section id="section02">
            <div class="section_wrap section02_wrap">
                <h3>당신에게 꼭 맞는 시술은?</h3>
                <p>다양한 레이저구비 - 정확한 진단 - 정확한 시술</p>
                <div class="con02_wrap">
                    <ul>
                        <li class="con02_btn con02_btn01">노화 1단계</li>
                        <li class="con02_btn con02_btn02">노화 2단계</li>
                        <li class="con02_btn con02_btn03">노화 3단계</li>
                    </ul>
                    <div class="con02_list_active con02_list01">
                        <div class="con02_preview">
                            <img src="./img/sub05/sub0502_img01.jpg" alt="con02_img">
                        </div>
                        <div class="more_view_btn">+ 더 알아보기</div>
                        <div class="more_content">
                            <p>
                                <span>· 피부나이   20대 중반 - 30대 초반</span><br>
                                <span>· 진&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;단</span>&nbsp;&nbsp;&nbsp;&nbsp;모공관리 및 약한 리프팅 시작<br><i></i>이미 커진 모공은 축소하기 어려우므로 모공관리 필수<br>
                                <span>· 처&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;방</span>&nbsp;&nbsp;&nbsp;&nbsp;리프팅 「더블로 얼굴전체」<br><i></i>타이트닝 및 모공관리 「컴포트듀얼」
                            </p>
                            <div class="close_view_btn">+ 접어두기</div>
                        </div>
                    </div>
                    <div class="con02_list_active con02_list02">
                        <div class="con02_preview">
                            <img src="./img/sub05/sub0502_img02.jpg" alt="con02_img">
                        </div>
                        <div class="more_view_btn">+ 더 알아보기</div>
                        <div class="more_content">
                            <p>
                                <span>· 피부나이   30대</span><br>
                                <span>· 진&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;단</span>&nbsp;&nbsp;&nbsp;&nbsp;처진 부위 개선 및 뭉침예방<br><i></i>처짐이 본격적으로 시작될 시기, 보험을 들 듯 관리하는 것이 중요<br>
                                <span>· 처&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;방</span>&nbsp;&nbsp;&nbsp;&nbsp;처짐 및 뭉침 개선 및 예방 「턱 선 울쎄라 450샷」<br><i></i>모공축소 및 탄력 개선 「써마지」
                            </p>
                            <div class="close_view_btn">+ 접어두기</div>
                        </div>
                    </div>
                    <div class="con02_list_active con02_list03">
                        <div class="con02_preview">
                            <img src="./img/sub05/sub0502_img03.jpg" alt="con02_img">
                        </div>
                        <div class="more_view_btn">+ 더 알아보기</div>
                        <div class="more_content">
                            <p>
                                <span>· 피부나이   40대 후반 이상</span><br>
                                <span>· 진&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;단</span>&nbsp;&nbsp;&nbsp;&nbsp;탄력이 급격히 떨어져 처짐이 나타나는 동시에 입 옆에 뭉침,<br><i></i>모공확장으로 전반적으로 복합적인 치료가 필요한 상태<br>
                                <span>· 처&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;방</span>&nbsp;&nbsp;&nbsp;&nbsp;얼굴 리프팅 및 뭉침 개선 「실리프팅 + 울쎄라」<br><i></i>탄력 및 모공관리 「얼굴전체 써마지」
                            </p>
                            <div class="close_view_btn">+ 접어두기</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section03">
            <div class="pop_click_bg"></div>
            <div class="section_wrap section03_wrap">
                <h3 class="title">당신에게 꼭 맞는 처방이 가능한 이유?</h3>
                <p>
                    <span>고가의 써마지를 받았는데 효과가 없다?</span>
                    재생해야하는 콜라겐이 없는 분들에겐 고가의 써마지도 무용지물이 될 수 있습니다. 사람마다 노화의 정도, 지방과 근육의 양, 근막의 생김새 등이 다르므로 탄력리프팅 시술 시 본인에게 가장 최상의 레이저를 선택하는 것은 성공적인 시술을 위한 첫 걸음입니다.
                </p>
                <div class="con03_wrap">
                    <ul class="pop_list">
                        <li class="popup pop01">울쎄라 +</li>
                        <li class="popup pop02">써마지 +</li>
                        <li class="popup pop03">더블로 +</li>
                        <li class="popup pop04">컴포트듀얼 +</li>
                        <li class="popup pop05">인피니 +</li>
                        <li class="popup pop06">리펌ST +</li>
                        <li class="popup pop07">실리프팅 +</li>
                        <li class="popup pop08">퀵리프팅 +</li>
                        <li class="popup pop09">물방울리프팅 +</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="section04">
            <div class="section_wrap section04_wrap">
                <div class="com04_wrap">
                    <span>시술자의 격이 다릅니다.<br>모델로는 피부와 레이저분야의 대한민국 최고 전문의가 직접 시술합니다.</span>
                    서울의대 피부과 전문의 / 하버드 레이저센터 전임연구원 / 대한민국 최고의 울쎄라 전문의로 3회 연속 선정
                </div>
            </div>
        </section>
        <section id="section05">
            <div class="section_wrap section05_wrap">
                <ul>
                    <li>
                        <h3 class="title">체계적인 통증관리 시스템</h3>
                        <p>
                            <span>모델로는 마취과전문의를 통한 철저한 통증관리를 통해 효과를 더욱 높입니다.</span>
                            더블로 역시 울쎄라처럼 최상의 강도로 시술받을 경우 참지 못할 통증이 전달될 수 있습니다. 최상의 결과를 위해서는 체계적인 통증관리 시스템이 무엇보다 중요합니다. 모델로피부과는 강도를 높여야하는 부위에 강도를 낮추지 않고 최상의 강도로 시술하기 위해 마취연고, 주사, 마취주사를 통한 체계적인 통증관리시스템을 도입하였습니다.
                        </p>
                    </li>
                    <li>
                        <img src="./img/sub05/sub0502_img04.jpg" alt="section05_img">
                    </li>
                </ul>
            </div>
        </section>
        <!-- footer 영역 -->
        <footer>
            <div class="ft">
                <div class="ft_top">
                    <div class="ft_info">
                        <ul class="info_left">
                            <li>
                                <a href="#">개인정보취급방침</a>
                            </li>
                            <li>
                                <a href="#">이용약관</a>
                            </li>
                            <li>
                                <a href="#">사이트맵</a>
                            </li>
                        </ul>
                        <ul class="info_right">
                            <li>
                                <a href="#"><img src="./img/ft_sns_blog.png" alt="blog"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/ft_sns_face.png" alt="facebook"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/ft_sns_insta.png" alt="instagram"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="ft_address">
                        <p>상호: 모델로피부과의원 | 대표 : 서구일 | 사업자등록번호 : 211-09-50404<br>대표번호 : 02-591-5800 | 팩스 : 02-547-9009 | 주소 : 서울시 강남구 압구정로 60길 21 청담분서샵, N관 5층</p>
                    </div>
                </div>
                <div class="ft_bottom">
                    <p>ALL RIGHTS RESERVED 2019 ⓒ MODELO CLINIC</p>
                </div>
            </div>
        </footer>
    </body>
