<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="discription" content="content">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/initial.min.css">
        <link rel="stylesheet" href="./css/swiper-bundle.css">
        <link rel="stylesheet" href="./css/swiper_customize.css">
        <link rel="stylesheet" href="./css/common.css">
        <link rel="stylesheet" href="./css/sub07.css">
        <script type="text/javascript" defer="defer" src="./js/jquery_3.5.1.js"></script>
        <script type="text/javascript" defer="defer" src="./js/notice_info.js"></script>
        <title>모델로피부과</title>
    </head>
    <body>
        <!-- header 영역 -->
        <div id="header_wrap">
          <div class="head">
            <div class="logo">
              <a href="main.html"><img src="./img/logo2.png" alt="logo"></a>
            </div>
            <div class="right_menu">
              <div class="login">
                <ul>
                  <li>
                    <a href="join.html">JOIN</a>
                  </li>
                  <li>
                    <a href="login.html">LOGIN</a>
                  </li>
                </ul>
              </div>
              <div class="all_menu">
                <a href="#">
                  <img src="./img/all_menu.png" alt="all_meun" class="all_menu_icon">
                </a>
              </div>
            </div>
          </div>
          <div class="gnb_wrap">
            <ul class="main_gnb">
              <li>
                <a href="sub01.html">모델로</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>ONLY MODELO</h3>
                    <p>
                      <span>Since 2002, 최초에서 최고로</span><br>
                      모델로는 트렌드를 따라가지 않습니다. 시간의 흐를수록
                      <br>자신만의 가치가 극대화되는 아름다움을
                      <br>추구합니다. 모델로에서 그 누구도 아닌 '당신만의
                      <br>아름다운 개성'에 집중해보세요.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub01.html">모델로소개<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">의료진소개<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">병원둘러보기<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">언론보도<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">학회활동<span></span></a>
                      </li>
                      <li>
                        <a href="sub01.html">진료시간&오시는길<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img01.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub02.html">보톡스</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>보톡스</h3>
                    <p>
                      <span>아시아인의 위한 보톡스 시술법 정립</span><br>
                      모델로피부과는 서양 중심의 보톡스 시술법에서 탈피,
                      <br>한국인에게 적합한 보톡스 시술법의 기준을 만들며
                      <br>메디컬 한류의 선구자 역할을 하고 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub02.html">보톡스제품<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">주름보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">윤곽보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">스킨보톡스<span></span></a>
                      </li>
                      <li>
                        <a href="sub02.html">바디보톡스<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img02.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub03.html">필러</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>필러</h3>
                    <p>
                      <span>시술 직후부터 완벽할 수 있다는 것</span><br>
                      모델로 필러는 다시 찾는 데 이유가 있습니다.
                      <br>모델로는 단순한 뷰티를 넘어 자신만의 우아한 이미지를 만들어드립니다.
                      <br>모델로에서 자신만의 아름다움을 극대화 시켜보세요.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub03.html">모델로 필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">필러제품<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">풀페이스필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">눈밑꺼짐필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">이마필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">볼필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">코필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">관자놀이필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">입술필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">애교필러<span></span></a>
                      </li>
                      <li>
                        <a href="sub03.html">눈꺼풀필러<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img03.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub04.html">v라인</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>v라인</h3>
                    <p>
                      <span>2017' 18' 19' 골든레코드어워드 3회 수상</span><br>
                      모델로피부과는 안티에이징 20년의 풍부한 임상경험을 바탕으로 극대화 된
                      <br>V라인리프팅 효과를 경험하실 수 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub04.html">울쎄라<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">써마지<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">V튠페이스<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">더블로<span></span></a>
                      </li>
                      <li>
                        <a href="sub04.html">실리프팅<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img04.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub05.html">피부</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>피부</h3>
                    <p>
                      <span>주근깨와 잡티, 난치성 기미까지</span><br>
                      진단과 처방이 정확하다면 어렵지 않습니다.
                      <br>모델로는 다양한 레이저를 구비하여 복합처방이 가능한 병원으로 개인의 피부
                      <br>병변의 특성에 맞게 최상의 치료계획을 세워드립니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub05.html">리프팅탄력<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">기미색소<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">모공<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">여드름<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">란쥬란힐러<span></span></a>
                      </li>
                      <li>
                        <a href="sub05.html">스킨부스터<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img05.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub06.html">바디</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>바디</h3>
                    <p>
                      <span>세계 최초 종아리 보톡스를 개발한 모델로</span><br>
                      모델로피부과가 개발하여 세계적인 주목을 받은 종아리보톡스.
                      <br>아름다운 넥라인부터 더 길어보이는 종아리까지! 지방흡입과 운동으로
                      <br>절대 빠지지 않던 부분까지 완벽한 바디로 조각하는 모델로 바디 컨투어링
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub06.html">주사시술<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img06.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
              <li>
                <a href="sub07.html">커뮤니티</a>
                <div class="sub_gnb">
                  <div class="sub_gnb_left">
                    <h3>커뮤니티</h3>
                    <p>
                      <span>아시아인의 위한 보톡스 시술법 정립</span><br>
                      모델로피부과는 서양 중심의 보톡스 시술법에서 탈피,
                      <br>한국인에게 적합한 보톡스 시술법의 기준을 만들며
                      <br>메디컬 한류의 선구자 역할을 하고 있습니다.
                    </p>
                  </div>
                  <div class="sub_gnb_right">
                    <ul>
                      <li>
                        <a href="sub07.html">온라인상담<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">전후사진<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">시술후기<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">모델로영상<span></span></a>
                      </li>
                      <li>
                        <a href="sub07.html">공지사항<span></span></a>
                      </li>
                    </ul>
                    <img src="./img/gnb_img03.jpg" alt="sub_menu_img">
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="all_menu">
          <div class="all_menu_logo">
            <a href="main.html"><img src="./img/all_menu_logo.png" alt="all_menu_logo"></a>
          </div>
          <div class="all_menu_close"></div>
          <div class="all_menu_inner">
            <ul>
              <span>모델로</span>
              <li><a href="sub01.html">모델로</a></li>
              <li><a href="sub01.html">의료진소개</a></li>
              <li><a href="sub01.html">둘러보기</a></li>
              <li><a href="sub01.html">언론보도</a></li>
              <li><a href="sub01.html">학회활동</a></li>
              <li><a href="sub01.html">진료시간&오시는길</a></li>
            </ul>
            <ul>
              <span>보톡스</span>
              <li><a href="sub02.html">보톡스제품</a></li>
              <li><a href="sub02.html">주름보톡스</a></li>
              <li><a href="sub02.html">윤곽보톡스</a></li>
              <li><a href="sub02.html">스킨보톡스</a></li>
              <li><a href="sub02.html">바디보톡스</a></li>
            </ul>
            <ul>
              <span>필러</span>
              <li><a href="sub03.html">모델로 필러</a></li>
              <li><a href="sub03.html">필러제품</a></li>
              <li><a href="sub03.html">풀페이스필러</a></li>
              <li><a href="sub03.html">눈밑꺼짐필러</a></li>
              <li><a href="sub03.html">이마필러</a></li>
              <li><a href="sub03.html">볼필러</a></li>
              <li><a href="sub03.html">코필러</a></li>
              <li><a href="sub03.html">관자놀이필러</a></li>
              <li><a href="sub03.html">입술필러</a></li>
              <li><a href="sub03.html">애교필러</a></li>
              <li><a href="sub03.html">눈꺼풀필러</a></li>
            </ul>
            <ul>
              <span>V라인</span>
              <li><a href="sub04.html">울쎄라</a></li>
              <li><a href="sub04.html">써마지</a></li>
              <li><a href="sub04.html">V튠페이스</a></li>
              <li><a href="sub04.html">더블로</a></li>
              <li><a href="sub04.html">실리프팅</a></li>
            </ul>
            <ul>
              <span>피부</span>
              <li><a href="sub05.html">리프팅탄력</a></li>
              <li><a href="sub05.html">기미색소</a></li>
              <li><a href="sub05.html">모공</a></li>
              <li><a href="sub05.html">여드름</a></li>
              <li><a href="sub05.html">리쥬란힐러</a></li>
              <li><a href="sub05.html">스킨부스터</a></li>
            </ul>
            <ul>
              <span>바디</span>
              <li><a href="sub06.html">주사시술</a></li>
            </ul>
            <ul>
              <span>커뮤니티</span>
              <li><a href="sub07.html">온라인상담</a></li>
              <li><a href="sub07.html">전후사진</a></li>
              <li><a href="sub07.html">시술후기</a></li>
              <li><a href="sub07.html">모델로영상</a></li>
              <li><a href="sub07.html">공지사항</a></li>
            </ul>
          </div>
        </div>
        <!-- content 영역 -->
        <div id="sub_main_wrap" class="sub07_main_wrap">
            <div class="text_box">
                <div class="title">
                    <h3>Notice</h3>
                    <span>모델로에서 알려드립니다.</span>
                </div>
            </div>
        </div>
        <section id="section01">
            <div class="section_wrap section01_wrap">
                <table>
                    <thead>
                        <tr>
                            <th scope="col">번호</th>
                            <th scope="col">제목</th>
                            <th scope="col">등록일</th>
                            <th scope="col">조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="td_num">45</td>
                            <td class="td_subject">
                                <div class="td_sub_txt">
                                    <a href="#">보튤리눔독소의 교감신경절 차단효과 논문 발표</a>
                                </div>
                            </td>
                            <td class="td_datetime">2020.12.01</td>
                            <td class="td_datetime">1433</td>
                        </tr>
                        <tr>
                            <td class="td_num">45</td>
                            <td class="td_subject">
                                <div class="td_sub_txt">
                                    <a href="#">보튤리눔독소의 교감신경절 차단효과 논문 발표</a>
                                </div>
                            </td>
                            <td class="td_datetime">2020.12.01</td>
                            <td class="td_datetime">1433</td>
                        </tr>
                        <tr>
                            <td class="td_num">45</td>
                            <td class="td_subject">
                                <div class="td_sub_txt">
                                    <a href="#">보튤리눔독소의 교감신경절 차단효과 논문 발표</a>
                                </div>
                            </td>
                            <td class="td_datetime">2020.12.01</td>
                            <td class="td_datetime">1433</td>
                        </tr>
                        <tr>
                            <td class="td_num">45</td>
                            <td class="td_subject">
                                <div class="td_sub_txt">
                                    <a href="#">보튤리눔독소의 교감신경절 차단효과 논문 발표</a>
                                </div>
                            </td>
                            <td class="td_datetime">2020.12.01</td>
                            <td class="td_datetime">1433</td>
                        </tr>
                        <tr>
                            <td class="td_num">45</td>
                            <td class="td_subject">
                                <div class="td_sub_txt">
                                    <a href="#">보튤리눔독소의 교감신경절 차단효과 논문 발표</a>
                                </div>
                            </td>
                            <td class="td_datetime">2020.12.01</td>
                            <td class="td_datetime">1433</td>
                        </tr>
                        <tr>
                            <td class="td_num">45</td>
                            <td class="td_subject">
                                <div class="td_sub_txt">
                                    <a href="#">보튤리눔독소의 교감신경절 차단효과 논문 발표</a>
                                </div>
                            </td>
                            <td class="td_datetime">2020.12.01</td>
                            <td class="td_datetime">1433</td>
                        </tr>
                        <tr>
                            <td class="td_num">45</td>
                            <td class="td_subject">
                                <div class="td_sub_txt">
                                    <a href="#">보튤리눔독소의 교감신경절 차단효과 논문 발표</a>
                                </div>
                            </td>
                            <td class="td_datetime">2020.12.01</td>
                            <td class="td_datetime">1433</td>
                        </tr>
                        <tr>
                            <td class="td_num">45</td>
                            <td class="td_subject">
                                <div class="td_sub_txt">
                                    <a href="#">보튤리눔독소의 교감신경절 차단효과 논문 발표</a>
                                </div>
                            </td>
                            <td class="td_datetime">2020.12.01</td>
                            <td class="td_datetime">1433</td>
                        </tr>
                        <tr>
                            <td class="td_num">45</td>
                            <td class="td_subject">
                                <div class="td_sub_txt">
                                    <a href="#">보튤리눔독소의 교감신경절 차단효과 논문 발표</a>
                                </div>
                            </td>
                            <td class="td_datetime">2020.12.01</td>
                            <td class="td_datetime">1433</td>
                        </tr>
                        <tr>
                            <td class="td_num">45</td>
                            <td class="td_subject">
                                <div class="td_sub_txt">
                                    <a href="#">보튤리눔독소의 교감신경절 차단효과 논문 발표</a>
                                </div>
                            </td>
                            <td class="td_datetime">2020.12.01</td>
                            <td class="td_datetime">1433</td>
                        </tr>
                        <tr>
                            <td class="td_num">45</td>
                            <td class="td_subject">
                                <div class="td_sub_txt">
                                    <a href="#">보튤리눔독소의 교감신경절 차단효과 논문 발표</a>
                                </div>
                            </td>
                            <td class="td_datetime">2020.12.01</td>
                            <td class="td_datetime">1433</td>
                        </tr>
                        <tr>
                            <td class="td_num">45</td>
                            <td class="td_subject">
                                <div class="td_sub_txt">
                                    <a href="#">보튤리눔독소의 교감신경절 차단효과 논문 발표</a>
                                </div>
                            </td>
                            <td class="td_datetime">2020.12.01</td>
                            <td class="td_datetime">1433</td>
                        </tr>
                        <tr>
                            <td class="td_num">45</td>
                            <td class="td_subject">
                                <div class="td_sub_txt">
                                    <a href="#">보튤리눔독소의 교감신경절 차단효과 논문 발표</a>
                                </div>
                            </td>
                            <td class="td_datetime">2020.12.01</td>
                            <td class="td_datetime">1433</td>
                        </tr>
                        <tr>
                            <td class="td_num">45</td>
                            <td class="td_subject">
                                <div class="td_sub_txt">
                                    <a href="#">보튤리눔독소의 교감신경절 차단효과 논문 발표</a>
                                </div>
                            </td>
                            <td class="td_datetime">2020.12.01</td>
                            <td class="td_datetime">1433</td>
                        </tr>
                        <tr>
                            <td class="td_num">45</td>
                            <td class="td_subject">
                                <div class="td_sub_txt">
                                    <a href="#">보튤리눔독소의 교감신경절 차단효과 논문 발표</a>
                                </div>
                            </td>
                            <td class="td_datetime">2020.12.01</td>
                            <td class="td_datetime">1433</td>
                        </tr>
                    </tbody>
                </table>
                <nav class="page_wrap">
                    <span class="pg_num">
                        <a href="sub07.html">1</a>
                        <a href="sub07_01.html">2</a>
                        <a href="sub07_02.html">3</a>
                        <a href="sub07_03.html">4</a>
                    </span>
                </nav>
                <fieldset id="search">
                    <div class="search_wrap">
                        <select name="select" id="select_box">
                            <option value="subject">제목</option>
                            <option value="content">내용</option>
                            <option value="both">제목+내용</option>
                            <option value="id">회원아이디</option>
                            <option value="name">글쓴이</option>
                        </select>
                        <input type="text" id="search_input" size="25" maxlength="20" placeholder="검색어를 입력해주세요">
                        <button type="submit" value="검색" class="search_btn"></button>
                    </div>
                </fieldset>
            </div>
        </section>
        <!-- footer 영역 -->
        <footer>
            <div class="ft">
                <div class="ft_top">
                    <div class="ft_info">
                        <ul class="info_left">
                            <li>
                                <a href="#">개인정보취급방침</a>
                            </li>
                            <li>
                                <a href="#">이용약관</a>
                            </li>
                            <li>
                                <a href="#">사이트맵</a>
                            </li>
                        </ul>
                        <ul class="info_right">
                            <li>
                                <a href="#"><img src="./img/ft_sns_blog.png" alt="blog"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/ft_sns_face.png" alt="facebook"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/ft_sns_insta.png" alt="instagram"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="ft_address">
                        <p>상호: 모델로피부과의원 | 대표 : 서구일 | 사업자등록번호 : 211-09-50404<br>대표번호 : 02-591-5800 | 팩스 : 02-547-9009 | 주소 : 서울시 강남구 압구정로 60길 21 청담분서샵, N관 5층</p>
                    </div>
                </div>
                <div class="ft_bottom">
                    <p>ALL RIGHTS RESERVED 2019 ⓒ MODELO CLINIC</p>
                </div>
            </div>
        </footer>
    </body>
