@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
body,
html {
  font-size: 20px;
  overflow-x: hidden;
  font-family: "Noto Sans KR", sans-serif;
}
body::-webkit-scrollbar {
  display: none;
}
ol,
ul {
  list-style: none;
}
a {
  color: #666;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*header 영역*/
#header_wrap {
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 150px;
  z-index: 9000;
  transition: 0.5s;
}
/*hover effect*/
#header_wrap.hover_effect {
  background-color: #fff;
  border-bottom: 1px solid #f5f5f5;
}

#header_wrap.hover_effect .gnb_wrap > ul > li a,
#header_wrap.hover_effect .login > ul > li a {
  color: #6b6b6b;
}

/*scroll 애니메이션 영역*/
#header_wrap.gnb_bg {
  height: 90px;
  background-color: #fff;
  border-bottom: 1px solid #f5f5f5;
}

/* #header_wrap.gnb_bg .gnb_wrap {
  width: 800px;
  left: 60%;
  transform: translateX(-60%);
} */

#header_wrap.gnb_bg .head .logo {
  left: 0;
  top: 35px;
  transform: translateX(0);
}

#header_wrap.gnb_bg .gnb_wrap {
  top: 35px;
  left: 5%;
}

#header_wrap.gnb_bg .gnb_wrap ul > li a {
  color: #6b6b6b;
}

#header_wrap.gnb_bg .head .right_menu {
  top: 35px;
}

/*scroll 애니메이션 영역 끝*/

#header_wrap .head {
  position: relative;
  width: 1200px;
  margin: 0 auto;
}

.head .logo {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}

.head .right_menu {
  position: absolute;
  display: flex;
  justify-content: right;
  top: 50px;
  right: 0;
}

.head .right_menu .login > ul {
  display: flex;
  justify-content: right;
  margin-right: 15px;
}

.head .right_menu .login > ul > li {
  margin-right: 15px;
}

.head .right_menu .login > ul > li > a {
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
  color: #fff;
}

#header_wrap .gnb_wrap {
  position: absolute;
  display: inline-block;
  width: 100%;
  top: 100px;
  text-align: center;
}

#header_wrap .gnb_wrap .main_gnb {
  display: inline-block;
  overflow: hidden;
  width: 800px;
}

#header_wrap .gnb_wrap > ul > li {
  display: block;
  width: 110px;
  text-align: center;
  float: left;
}

#header_wrap .gnb_wrap ul li a {
  font-size: 16px;
  color: #fff;
}

/* 드롭다운 서브gnb */

#header_wrap .sub_gnb {
  display: none;
  position: absolute;
  width: 100%;
  min-width: 800px;
  height: 400px;
  top: 35px;
  right: 50%;
  transform: translateX(50%);
  padding: 50px 30px;
  transition: 0.5s;
  z-index: 9900;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  color: #3d3d3d;
  overflow: hidden;
}

#header_wrap .sub_gnb > div{
  float: left;
  min-height: 400px
}

#header_wrap .sub_gnb.is_show{
  display: block;
}

#header_wrap .sub_gnb_left {
  padding: 30px 20px;
  width: 45%;
  height: 100%;
}

#header_wrap .sub_gnb_left h3 {
  font-size: 30px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 50px;
}

#header_wrap .sub_gnb_left span {
  font-weight: 500;
}

#header_wrap .sub_gnb_right {
  display: flex;
  padding: 30px 20px 30px 50px;
  width: 55%;
}

#header_wrap .sub_gnb_right ul{
  min-width: 250px;
}

#header_wrap .sub_gnb_right ul li {
  padding-bottom: 3px;
  margin-bottom: 10px;
}

#header_wrap .sub_gnb_right img {
  padding-left: 80px;
}

/* all menu 영역 */
#all_menu {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #f5f5f5;
  z-index: 9998;
}

.all_menu_logo {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
}

.all_menu_close {
  position: absolute;
  top: 100px;
  right: 250px;
  width: 50px;
  height: 50px;
  background-color: #fff;
  background-image: url("../img/all_menu_close.png");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  text-align: center;
}

.all_menu_inner {
  position: relative;
  top: 220px;
  width: 1400px;
  margin: 0 auto;
  overflow: hidden;
}

.all_menu_inner ul {
  float: left;
  width: 200px;
  height: 500px;
  border-right: 1px solid #e8e8e8;
  text-indent: 25px;
  font-family: "Noto Sans KR" sans-serif;
  font-size: 28px;
  font-weight: 500;
  padding-top: 15px;
}

.all_menu_inner ul li:nth-of-type(1) {
  margin-top: 35px;
}

.all_menu_inner ul li {
  font-size: 18px;
  font-weight: 400;
  line-height: 3;
}

.all_menu_inner ul li a {
  color: #000;
}

.all_menu_inner ul li:hover a {
  border-bottom: 1px solid #000;
}

/*subpage common mainwrap*/

#sub_main_wrap {
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
}

#sub_main_wrap .text_box {
  position: relative;
  display: inline-block;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

#sub_main_wrap .text_box .title .line {
  position: relative;
  width: 40px;
  height: 1px;
  margin-bottom: 40px;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
}

#sub_main_wrap .text_box .title span {
  display: block;
  letter-spacing: 4px;
  font-size: 20px;
  font-weight: 100;
}

#sub_main_wrap .text_box .title h3 {
  font-size: 60px;
  margin: 40px 0;
  letter-spacing: -2px;
  font-weight: 100;
}

#sub_main_wrap .text_box .title {
  padding-bottom: 30px;
}

#sub_main_wrap .text_box .title h3 {
  display: inline-block;
  /* font-size: 64px; */
  /* font-weight: 400; */
}

#sub_main_wrap .text_box .title span {
  font-weight: 100;
}

#sub_main_wrap .text_box .text {
  font-size: 20px;
  font-weight: 100;
  font-family: "Noto Sans KR" sans-serif;
  line-height: 2;
}

.scroll_icon {
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid #fff;
  background: url(../img/sub_top_arrow.png) no-repeat center 45%;
  animation: scrollDown 1s infinite;
}

@keyframes scrollDown {
  0% {
    background-position: center 45%;
  }
  50% {
    background-position: center 55%;
  }
  100% {
    background-position: center 45%;
  }
}

/* section common 영역 */
section {
  padding: 160px 0 180px;
}

.section_wrap {
  width: 1200px;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-family: "Noto Sans KR" sans-serif;
  font-size: 35px;
  line-height: 55px;
  font-weight: 400;
  letter-spacing: -2px;
}

.index_text {
  width: 122px;
  height: 162px;
  padding-top: 35px;
  margin: 0 auto;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.3;
  font-weight: 400;
  text-align: center;
  color: #fff;
  background: url("../img/sub04/sub0401_img17.png") no-repeat center;
}

.index_text span {
  display: block;
  font-weight: 100;
}

.sub_title {
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
  color: #672d93;
}

.con_img {
  margin-top: 60px;
  text-align: center;
}

.sub_text {
  width: 780px;
  margin: 55px auto 90px;
  font-size: 20px;
  font-weight: 300;
  line-height: 2;
}

.sub_text span {
  color: #75429d;
}

.more_view_btn,
.close_view_btn {
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px 25px;
  font-size: 16px;
  border: 1px solid #000;
  margin: 80px 0 0;
  box-sizing: border-box;
  cursor: pointer;
  opacity: 1;
}

.more_view_btn.is_show{
  opacity: 0;
}

.more_view_btn:hover,
.close_view_btn:hover {
  background-color: #35598f;
  color: #fff;
}

.more_content {
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  padding: 40px 0 50px;
  margin-top: -130px;
  background-color: rgba(255, 255, 255, 0.45);
}

.more_content.is_show{
  display: block;
}

.more_content p {
  width: 790px;
  margin: 60px auto 0;
  line-height: 2;
  font-size: 20px;
  font-weight: 300;
}

.more_content span {
  display: block;
  font-weight: 400;
}

/* section common area end */

/* toxin common area */
.toxin_common_wrap p {
  width: 790px;
  margin: 60px auto 0;
  line-height: 2;
  font-size: 20px;
  font-weight: 100;
}

.toxin_common_wrap h3 {
  font-size: 35px;
  font-weight: 400;
  line-height: 55px;
  padding-bottom: 50px;
}

.toxin_common_book {
  height: 2061px;
  background: url("../img/sub02/sub0203_bg01.jpg") center no-repeat;
  text-align: center;
  padding: 100px 0 180px;
}

.toxin_common_wrap img {
  width: 800px;
  height: auto;
}

.toxin_common_wrap > p {
  text-align: left;
  letter-spacing: -0.5px;
  font-weight: 400;
  margin-bottom: 40px;
}

.toxin_common_wrap p strong {
  font-size: 24px;
}

.review_box {
  display: inline-block;
  margin: 55px 0;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.2);
}

.review_box p {
  font-size: 22px;
  font-weight: 400;
  font-style: italic;
  margin: 40px 0 0;
}

.review_box span {
  display: inline-block;
  width: 320px;
  height: 55px;
  line-height: 55px;
  margin: 45px auto;
  background-color: #fff;
  font-size: 20px;
}

.toxin_common_history {
  padding: 160px 0 0;
  max-width: 1920px;
  height: 1420px;
  margin: 0 auto -20px;
  overflow: hidden;
}

.toxin_common_history h3,
.toxin_common_history p {
  text-align: center;
  font-weight: 300;
  font-size: 20px;
}

.toxin_common_history h3 {
  font-size: 35px;
  font-weight: 400;
  line-height: 60px;
  padding-bottom: 60px;
}

.toxin_common_history .img_group {
  overflow: hidden;
}

.toxin_common_history .img_group ul {
  float: left;
  width: calc(100% / 4);
}

.toxin_common_history .img_group ul li {
  position: relative;
  width: 100%;
}

.toxin_common_history .img_group ul li img {
  width: 100%;
}

.toxin_common_history .img_group ul li .txt_box {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 20%;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  z-index: 10;
}

.toxin_common_history .img_group ul li .txt_box p:first-child {
  font-size: 40px;
}

.toxin_common_history .img_group ul li .txt_box p:last-child {
  line-height: 35px;
}

.toxin_common_history .sub03_txt_line {
  width: 50px;
  height: 1px;
  background-color: #fff;
  margin: 30px auto;
}

.toxin_common_history .img_group ul li:hover .txt_box {
  display: block;
}

/* footer 영역 */
footer {
  position: absolute;
  width: 100%;
  padding: 100px 0;
  background-color: #3d3d3d;
  z-index: 3000;
}

.ft {
  width: 1200px;
  margin: 0 auto;
}

.ft .ft_top {
  position: relative;
}

.info_left,
.info_right {
  position: absolute;
  display: flex;
}

.info_left li,
.info_right li {
  margin-right: 5px;
}

.info_left li {
  padding: 15px;
  background-color: #545454;
  line-height: 1;
}

.info_left li a {
  font-size: 12px;
  color: #ababab;
}

.info_right {
  right: 0;
}

.ft_address {
  width: 100%;
  padding: 90px 0 35px;
  font-size: 14px;
  color: #808080;
  line-height: 1.7;
  border-bottom: 1px solid #535353;
}

.ft_bottom {
  font-size: 12px;
  color: #808080;
  padding-top: 35px;
}
