@charset 'UTF-8';
.sub06_main_wrap {
  background: url("../img/sub06/sub0206_top.jpg") no-repeat center;
}

/* section01 area */
.con01_wrap {
  position: relative;
  display: inline-block;
  width: 780px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 60px;
}

.con01_wrap .con01_img,
.con01_wrap > p {
  float: left;
  width: 50%;
  line-height: 1.7;
  font-weight: 300;
}

.con01_wrap > p span {
  display: block;
  margin-top: 80px;
  font-size: 16px;
}

/* section02 area */
#section02 {
  background: url("../img/sub06/sub0206_bg.jpg");
}

.section02_wrap h3 {
  text-align: center;
  font-size: 35px;
  font-weight: 400;
  line-height: 55px;
}

.section02_wrap > p {
  text-align: center;
  font-size: 24px;
  margin: 20px auto;
  font-weight: 300;
}

.con02_wrap {
  width: 980px;
  margin: 50px auto;
}

.con02_wrap ul li {
  float: left;
  width: 23.5%;
  height: 55px;
  margin-right: 2%;
  margin-bottom: 2%;
  text-align: center;
  line-height: 55px;
  color: #989898;
  background: #d8d8d8;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
}

.con02_wrap ul li:hover {
  color: #fff;
  background: #989898;
}

.con02_wrap ul li:last-child {
  margin-right: 0;
}

.con02_list_active {
  display: inline-block;
  display: none;
  width: 100%;
}

.con02_list_active .con02_preview {
  padding: 50px 40px;
  text-align: center;
  background-color: #fff;
}

.con02_list_active .con02_preview > p {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
}

.con02_list_active .con02_preview span {
  display: block;
  margin: 20px 0 30px;
  font-size: 20px;
  font-weight: 300;
}

.con02_list_active:nth-of-type(1) {
  display: inline-block;
}
