@charset 'UTF-8';

#sub_main_wrap {
  width: 100%;
  height: 229px;
  margin-top: 148px;
  background: url("../img/sub07/bo_bna_bg.jpg") no-repeat center;
  background-size: cover;
  border-bottom: 1px solid #ddd;
}

#sub_main_wrap .text_box .title h3 {
  font-size: 35px;
  color: black;
  font-weight: 300;
  margin: 40px 0 10px;
}

#sub_main_wrap .text_box .title span {
  font-size: 22px;
  color: black;
}

#header_wrap {
  background-color: #fff;
  border-bottom: 1px solid #f5f5f5;
}

#header_wrap .gnb_wrap > ul > li a,
#header_wrap .login > ul > li a {
  color: #6b6b6b;
}

/* table style */
.section01_wrap table {
  border: none;
  border-top: 1px solid #000;
  border-bottom: 1px solid #d8d8d8;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0 5px;
}

.section01_wrap table thead tr th {
  height: 30px;
  line-height: 30px;
  box-sizing: border-box;
  border-spacing: 0;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 0;
  border-bottom: 1px solid #d8d8d8;
  background: none;
}

.section01_wrap table thead tr th:nth-child(1) {
  width: 200px;
}

.section01_wrap table thead tr th:nth-child(3) {
  width: 180px;
}

.section01_wrap table thead tr th:nth-child(4) {
  width: 150px;
}

.section01_wrap table tbody tr td {
  height: 70px;
  border-spacing: 0;
  font-size: 15px;
  text-align: center;
  border-top: 1px solid #d8d8d8;
  padding: 10px 5px;
  line-height: 70px;
  box-sizing: border-box;
}

.section01_wrap table tbody tr td:nth-child(2) {
  text-align: left;
}

/* nav style */
.page_wrap {
  text-align: center;
  clear: both;
  margin: 40px 0;
}

.page_wrap .pg_num a {
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  color: #919191;
  height: 30px;
  line-height: 28px;
  padding: 0 5px;
  min-width: 30px;
  text-decoration: none;
  border-radius: 3px;
}

/* search style */
#search {
  position: relative;
  width: 100%;
  margin-bottom: 150px;
  padding: 25px;
  background-color: #f6f6f6;
  border: none;
  border-radius: 3px;
  float: left;
}

#select_box {
  background: #fff url("../img/sub07/icon_arrow.png") no-repeat 95% 50%;
  text-indent: 10px;
  float: left;
}

#select_box,
#search_input {
  height: 47px;
  line-height: 47px;
  margin: 0 10px;
  padding: 0 10px;
  border: none;
  font-size: 14px;
}

#search_input {
  width: 465px;
  background-color: #fff;
  float: left;
}

.search_btn {
  width: 47px;
  height: 47px;
  background: #6a6a6a url("../img/sub07/icon_search.png") no-repeat center;
  outline: none;
  border-style: none;
}

.search_wrap {
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}
