@charset 'UTF-8';
/* 메인 배너 영역 */
.sub04_main_wrap {
  background: url("../img/sub04/sub0401_top.jpg");
}

.sub04_main_wrap .text_box .title span {
  line-height: 1.5;
  font-size: 16px;
}

/* section common 영역 */
.section_wrap {
  width: 1200px;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-family: "Noto Sans KR" sans-serif;
  font-size: 35px;
  line-height: 55px;
  font-weight: 400;
  letter-spacing: -2px;
}

.index_text {
  width: 122px;
  height: 162px;
  padding-top: 35px;
  margin: 0 auto;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.3;
  font-weight: 400;
  text-align: center;
  color: #fff;
  background: url("../img/sub04/sub0401_img17.png") no-repeat center;
}

.index_text span {
  display: block;
  font-weight: 100;
}

.sub_title {
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
  color: #672d93;
}

.con_img {
  margin-top: 60px;
  text-align: center;
}

.sub_text {
  width: 780px;
  margin: 55px auto 90px;
  font-size: 20px;
  font-weight: 300;
  line-height: 2;
}

.sub_text span {
  color: #75429d;
}
/* section common area end */

/* section01 영역 */
.title strong {
  font-weight: 600;
}

.content01_wrap {
  display: inline-block;
  position: relative;
  margin: 40px auto;
  left: 50%;
  transform: translateX(-50%);
}

.content01_wrap ul {
  position: relative;
  width: 786px;
  margin: 0 auto;
}

.content01_wrap ul li {
  float: left;
  width: 242px;
  height: 280px;
  margin-right: 30px;
  text-align: center;
  color: #fff;
  padding-top: 80px;
}

.content01_wrap ul li span {
  font-size: 30px;
}

.content01_wrap ul li p {
  padding-top: 10px;
  font-size: 20px;
  line-height: 2;
  font-weight: 100;
}

.content01_wrap ul li:nth-child(1) {
  background: url("../img/sub04/sub0401_img12.png") no-repeat center;
}

.content01_wrap ul li:nth-child(2) {
  background: url("../img/sub04/sub0401_img13.png") no-repeat center;
}

.content01_wrap ul li:nth-child(3) {
  background: url("../img/sub04/sub0401_img14.png") no-repeat center;
  margin-right: 0;
}

/* section02 area */
#section02 {
  position: relative;
  background: url("../img/sub04/sub0401_bg03.jpg") no-repeat center;
  background-size: cover;
  height: 1223px;
}

.section02_wrap {
  color: #fff;
}

.section02_wrap p {
  font-size: 25px;
  text-align: center;
}

.section02_wrap p span {
  color: #e5bd6b;
}

.section02_wrap h3 {
  font-size: 55px;
  font-weight: 200;
  line-height: 1.2;
  margin-top: 10px;
  color: #fff;
}

.content02_wrap {
  position: absolute;
  min-width: 840px;
  bottom: 180px;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
}

.content02_wrap ul {
  float: left;
  width: 405px;
  height: 210px;
  margin-right: 15px;
  border: 1px solid #fff;
}

.content02_wrap ul li {
  width: 100%;
  height: 50%;
  padding-top: 10px;
  line-height: 1.8;
}

.content02_wrap ul li:first-child {
  font-size: 25px;
  font-weight: 400;
  background-color: rgba(255, 255, 255, 0.15);
}

.content02_wrap ul li:first-child p {
  font-size: 25px;
  font-weight: 400;
}

.content02_wrap ul li:last-child p {
  font-size: 20px;
  font-weight: 300;
}

/* section03 area */
.con03_01 {
  margin-top: 50px;
}

.con03_01 ul {
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.con03_01 ul li {
  float: left;
  width: 284px;
  height: 282px;
  font-size: 26px;
  text-align: center;
  padding-top: 80px;
}

.con03_01 ul li:first-child {
  background: url("../img/sub04/sub0401_img15.png") no-repeat center;
}

.con03_01 ul li:nth-child(2) {
  padding-top: 110px;
  margin-right: 5px;
  font-size: 40px;
  color: #3a1a4a;
  font-weight: bold;
}

.con03_01 ul li:last-child {
  background: url("../img/sub04/sub0401_img16.png") no-repeat center;
  color: #fff;
}

.con03_01 ul li span {
  display: block;
  font-size: 40px;
  font-weight: 400;
  padding-top: 25px;
}

.con03_02 {
  position: relative;
  width: 1200px;
  height: 425px;
  margin: 0 auto;
  background: url("../img/sub04/sub0401_bg04.png") no-repeat center;
}

.con03_02 ul {
  position: absolute;
  top: 60px;
  display: inline-block;
  float: left;
  text-align: center;
}

.con03_02 ul:first-child {
  left: 140px;
}

.con03_02 ul:last-child {
  right: 140px;
}

.con03_02 ul li {
  line-height: 3;
  font-size: 20px;
  font-weight: 300;
}

.con03_02 ul li:first-child {
  font-size: 22px;
  font-weight: 400;
}

.con03_02 ul:last-child li:first-child {
  color: #fff;
}

/* section04 area */
#section04 {
  background-color: #eee6f4;
}

.section04_wrap .line {
  width: 1200px;
  height: 1px;
  margin: 70px auto;
  background-color: #c5bfca;
}

.con04_02_wrap {
  padding: 100px 150px;
  background: url("../img/sub04/sub0401_bg02.jpg") no-repeat center;
  background-size: cover;
}

.con04_02_text {
  font-size: 34px;
  font-weight: 400;
  text-align: center;
  margin: 0 0 60px 0;
  color: #fff;
}

.con04_02_wrap ul {
  display: inline-block;
}

.con04_02_wrap ul li {
  float: left;
  width: 300px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
  padding: 40px 0;
  font-size: 22px;
  text-align: center;
  line-height: 2;
  color: #fff;
  cursor: pointer;
}

.con04_02_wrap ul li:hover {
  background-color: #75429d;
}

.con04_02_wrap ul li span {
  display: block;
}

.display_box {
  position: relative;
  padding: 60px;
  margin-top: 20px;
  background: #fff;
  display: none;
}

.dispaly01.on {
  display: block;
}

.display_box .box_inner {
  display: inline-block;
  width: 100%;
  line-height: 1.5;
}

.display_box .box_inner .box_left {
  float: left;
  width: 25%;
  font-size: 25px;
  font-weight: 400;
}

.display_box .box_inner .box_right {
  float: left;
  width: 75%;
  font-size: 20px;
  font-weight: 300;
}

.display_box .box_inner .close_btn {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

/* section06 area */
#section06 {
  background-color: #fafafa;
}

/* section07 area */
#section07 {
  background-color: #231829;
}

#section07 .section07_wrap .title {
  color: #fff;
  margin-bottom: 100px;
}

#section07 .section07_wrap .title span {
  color: #ffe7fd;
}

#section07 .section07_wrap .sub_title {
  color: #8c7f8e;
  font-size: 35px;
  font-weight: 400;
  line-height: 55px;
  padding-top: 70px;
}

#section07 .section07_wrap .sub_text {
  color: #fff;
}

#section08 .section08_wrap .sub_title {
  color: #000;
  font-size: 30px;
  padding-top: 70px;
}

/* section09 area */
#section09 {
  background-color: #fafafa;
}

#section09 .section09_wrap .sub_title {
  color: #000;
  font-size: 24px;
  font-weight: 300;
  margin: 40px auto 60px;
}

.con08_01 ul {
  display: inline-block;
}

.con08_01 ul li {
  position: relative;
  float: left;
  width: 360px;
  height: 435px;
  margin: 0 20px;
  border: 1px solid #f1f1f1;
  box-sizing: border-box;
}

.con08_01 ul li:nth-child(1) {
  background: url("../img/sub04/sub0401_img08.jpg") no-repeat center;
}

.con08_01 ul li:nth-child(2) {
  background: url("../img/sub04/sub0401_img09.jpg") no-repeat center;
}

.con08_01 ul li:nth-child(3) {
  background: url("../img/sub04/sub0401_img10.jpg") no-repeat center;
}

.con08_01 ul li .list_text_bg {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 30px;
  color: #fff;
  font-weight: 300;
  line-height: 25px;
}

.con08_01 ul li .list_text_bg span {
  display: block;
  font-size: 22px;
  margin-bottom: 15px;
  font-weight: 400;
}
