@charset "UTF-8";
.sub03_main_wrap {
  background: url("../img/sub03/sub0305_top.jpg") no-repeat center;
  background-size: cover;
}

.more_view_btn:hover,
.close_view_btn:hover {
  background-color: #d1c8f0;
  border: 1px solid #fff;
  color: #fff;
}

/*section01 area*/
.section01_wrap .sub_text span {
  display: block;
  color: black;
  font-size: 24px;
  font-weight: 400;
}

/*section02 area*/
#section02 {
  background-color: #f7f7f7;
}

.section02_wrap > p {
  text-align: center;
  margin: 20px 0;
}

.con02_01_img,
.con03_01_img {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.more_content {
  background: none;
}

/* section03 area */
#section03 {
  background: url("../img/sub03/sub0305_bg01.jpg") no-repeat center;
  background-size: cover;
}

#section03 .con03_wrap .con03_preview .sub_text span {
  display: block;
  font-size: 24px;
  font-weight: 400;
  color: #000;
}

.title {
  margin-bottom: 70px;
}

.section03_wrap .con03_wrap .more_content table {
  width: 100%;
  border-spacing: 0;
}

.section03_wrap .con03_wrap .more_content table tr td {
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 39%;
  padding: 20px 0;
  font-weight: 300;
  border-bottom: 1px solid #fff;
}

.section03_wrap .con03_wrap .more_content table tr:nth-child(1) td {
  border-top: 2px solid #222;
  border-bottom: 2px solid #fff;
}

.section03_wrap .con03_wrap .more_content table tr td:nth-child(1) {
  width: 22%;
  font-size: 20px;
  font-weight: 400;
}

.section03_wrap .con03_wrap .more_content table tr td:nth-child(2) {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}

.section03_wrap .con03_wrap .more_content table tr td:nth-child(3) {
  background-color: rgba(255, 255, 255, 0.6);
}

.section03_wrap .con03_wrap .more_content table tr:nth-child(1) td {
  background-color: rgba(255, 255, 255, 0);
}

/* section04 area */

.com04_wrap {
  padding: 30px 220px;
  background-position: 15% 0, 85% 95%;
  font-size: 24px;
  font-weight: 300;
  font-style: italic;
  line-height: 1.5;
  background-image: url("../img/sub05/sub0305_serif01.png"),
    url("../img/sub05/sub0305_serif02.png");
  background-repeat: no-repeat, no-repeat;
}

/* section05 area */
#section05 {
  background: #333;
}

#section05 .section05_wrap .title {
  color: #fff;
  margin-bottom: 70px;
}

/* section06 area */

#section06 .text_box .title span {
  display: block;
  letter-spacing: 4px;
  font-size: 20px;
  font-weight: 100;
}

#section06 .text_box .title h3 {
  font-size: 35px;
  margin: 10px 0 70px;
  letter-spacing: -2px;
  font-weight: 300;
}

.swiper-container {
  width: 100%;
  height: 700px;
}

.swiper-slide {
  position: relative;
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-container {
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide:nth-child(1) {
  background: url("../img/sub03/sub03_slide01.jpg") no-repeat center;
  background-size: cover;
}

.slide_text {
  position: absolute;
  width: 100%;
  height: 150px;
  bottom: 0;
  color: #fff;
  font-size: 24px;
  padding: 60px;
  box-sizing: border-box;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}

.swiper-button-prev:after,
.swiper-button-next:after {
  display: none;
}

.swiper-button-next {
  background: url("../img/sub03/sub03_slide_next.png") no-repeat center;
  width: 45px;
}

.swiper-button-prev {
  background: url("../img/sub03/sub03_slide_prev.png") no-repeat center;
  width: 45px;
}

/* section07 area */
#section07 {
  background: url("../img/sub03/sub0309_why_bg.jpg") no-repeat center;
  background-size: cover;
}

.section07_wrap .title {
  color: #fff;
  font-weight: 400;
}

.con07_text {
  font-size: 34px;
  font-weight: 400;
  text-align: center;
  margin: 0 0 60px 0;
  color: #fff;
}

.con07_wrap ul {
  display: inline-block;
}

.con07_wrap ul li {
  float: left;
  width: 300px;
  height: 292px;
  border: 1px solid #d1c8f0;
  box-sizing: border-box;
  padding: 90px 0;
  font-size: 22px;
  text-align: center;
  vertical-align: middle;
  line-height: 2;
  color: #fff;
  cursor: pointer;
}

.con07_wrap ul li:hover {
  background-color: #d1c8f0;
}

.con07_wrap ul li span {
  display: block;
  padding-top: 20px;
}

.display_box {
  position: relative;
  padding: 60px;
  margin-top: 20px;
  background: #fff;
  display: none;
}

div.is_show {
  display: block;
}

.display_box .box_inner {
  display: inline-block;
  width: 100%;
  line-height: 1.5;
}

.display_box .box_inner .box_left {
  float: left;
  width: 25%;
  font-size: 25px;
  font-weight: 400;
}

.display_box .box_inner .box_right {
  float: left;
  width: 70%;
  font-size: 20px;
  line-height: 1.8;
  font-weight: 300;
}

.display_box .box_inner .close_btn {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

/* section08 area */
#section08 {
  background-color: #f7f7f7;
}

.section08_wrap {
  position: relative;
  height: 600px;
}

.section08_wrap .title {
  margin-bottom: 30px;
}

.section08_wrap > p {
  text-align: center;
  font-weight: 100;
  margin-bottom: 70px;
}

.section08_wrap > img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.section08_wrap .more_view_btn {
  position: absolute;
  bottom: 0;
}
