@charset 'UTF-8';

.sub01_main_wrap {
  background-image: url("../img/sub01_top.jpg");
}

#sub_main_wrap .text_box .title span:before {
  content: "";
  display: inline-block;
  margin: 0 10px;
  width: 40px;
  height: 1px;
  background-color: #fff;
}

.section01_wrap,
.section02_wrap {
  width: 1200px;
  margin: 0 auto;
}

.section01_wrap h2 {
  font-size: 50px;
  font-weight: 400;
  text-align: center;
}

.sec01_content {
  margin: 100px 50px;
}

.sec01_content ul li {
  position: relative;
  display: block;
  margin-bottom: 100px;
}

.sec01_content ul li div {
  display: inline-block;
}

.info_txt {
  position: absolute;
  font-size: 16px;
  line-height: 35px;
  font-weight: 300;
  color: #666;
  bottom: 15px;
}

.txt_right {
  position: absolute;
  display: inline-block;
  right: 50px;
  bottom: 15px;
}

.txt_right span {
  font-size: 35px;
  line-height: 35px;
  font-weight: 300;
}

.txt_right .counter {
  font-size: 60px;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #333;
  margin-top: 40px;
}

.line.on {
  animation: lineAni 2s;
}

@keyframes lineAni {
  from {
    width: 20%;
  }
  to {
    width: 100%;
  }
}

.section02 {
  height: 1000px;
  background: url("../img/sub01_bg01.jpg") center no-repeat;
}

.section02_wrap {
  text-align: left;
  color: #fff;
}

.section02_wrap.on {
  animation: txtWrapAni 2s;
}

@keyframes lineAni {
  from {
    transform: translateY(-15px);
  }
  to {
    transform: translateY(0);
  }
}

.section02_wrap h2 {
  font-size: 50px;
  font-weight: 100;
}

.section02_wrap p {
  margin-top: 60px;
  font-weight: 100;
  line-height: 2;
}
